Terminals unused in grammar

   TK_PR_THEN
   TK_PR_FOREACH
   TK_PR_SWITCH
   TK_PR_CASE
   TK_PR_CLASS
   TK_PR_PRIVATE
   TK_PR_PUBLIC
   TK_PR_PROTECTED
   TK_PR_END
   TK_PR_DEFAULT
   TOKEN_ERRO
   '$'
   '.'


Grammar

    0 $accept: start $end

    1 start: program

    2 program: declaration program
    3        | %empty

    4 declaration: function
    5            | global_variable

    6 global_variable: static type id vector_declaration global_fotter ';'

    7 global_fotter: ',' id vector_declaration global_fotter
    8              | %empty

    9 vector_declaration: '[' TK_LIT_INT ']'
   10                   | %empty

   11 static: TK_PR_STATIC
   12       | %empty

   13 id: TK_IDENTIFICADOR

   14 function: func_header command_block

   15 func_header: static type id list

   16 list: '(' parameters ')'
   17     | '(' ')'

   18 parameters: parameters ',' const type id
   19           | const type id

   20 const: TK_PR_CONST
   21      | %empty

   22 command_block: open_command command close_command

   23 open_command: '{'

   24 close_command: '}'

   25 command: simple_command ';' command
   26        | flux_control ';' command
   27        | %empty

   28 simple_command: local_variable
   29               | attribution
   30               | input
   31               | output
   32               | return
   33               | command_block
   34               | shift
   35               | break
   36               | continue
   37               | func_call

   38 local_variable: static const type id_list

   39 id_list: assignment
   40        | id_list ',' assignment
   41        | id_list ',' id
   42        | id

   43 assignment: id TK_OC_LE id
   44           | id TK_OC_LE literal

   45 literal: TK_LIT_INT
   46        | TK_LIT_FLOAT
   47        | TK_LIT_FALSE
   48        | TK_LIT_TRUE
   49        | TK_LIT_CHAR
   50        | TK_LIT_STRING

   51 attribution: id '=' expr
   52            | vector_attribution '=' expr

   53 vector_attribution: id '[' expr ']'

   54 expr: ternary

   55 ternary: unary_minus '?' unary_minus ':' ternary
   56        | unary_minus

   57 unary_minus: '+' unary_minus
   58            | '-' unary_minus
   59            | or

   60 or: or TK_OC_OR and
   61   | and

   62 and: and TK_OC_AND or_log
   63    | or_log

   64 or_log: or_log '|' and_log
   65       | and_log

   66 and_log: and_log '&' equal
   67        | equal

   68 equal: equal TK_OC_EQ rel
   69      | equal TK_OC_NE rel
   70      | rel

   71 rel: rel TK_OC_LE soma_sub
   72    | rel TK_OC_GE soma_sub
   73    | rel '>' soma_sub
   74    | rel '<' soma_sub
   75    | soma_sub

   76 soma_sub: soma_sub '+' mult_div
   77         | soma_sub '-' mult_div
   78         | mult_div

   79 mult_div: mult_div '*' unary
   80         | mult_div '/' unary
   81         | mult_div '%' unary
   82         | exponential

   83 exponential: exponential '^' unary
   84            | unary

   85 unary: '*' unary
   86      | '&' unary
   87      | '#' unary
   88      | '?' unary
   89      | '!' unary
   90      | parenthesis

   91 parenthesis: '(' expr ')'
   92            | operand_arit

   93 flux_control: conditional
   94             | iterative

   95 conditional: TK_PR_IF '(' expr ')' command_block
   96            | TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block
   98          | TK_PR_WHILE '(' expr ')' TK_PR_DO command_block

   99 input: TK_PR_INPUT id

  100 output: TK_PR_OUTPUT id
  101       | TK_PR_OUTPUT literal

  102 return: TK_PR_RETURN expr

  103 break: TK_PR_BREAK

  104 continue: TK_PR_CONTINUE

  105 shift: id TK_OC_SL TK_LIT_INT
  106      | id TK_OC_SR TK_LIT_INT
  107      | vector_attribution TK_OC_SL TK_LIT_INT
  108      | vector_attribution TK_OC_SR TK_LIT_INT

  109 func_call: id '(' args ')'

  110 args: expr ',' args
  111     | expr
  112     | %empty

  113 operand_arit: vector_attribution
  114             | id
  115             | TK_LIT_INT
  116             | TK_LIT_FLOAT
  117             | func_call

  118 type: TK_PR_INT
  119     | TK_PR_FLOAT
  120     | TK_PR_BOOL
  121     | TK_PR_CHAR
  122     | TK_PR_STRING


Terminals, with rules where they appear

$end (0) 0
'!' (33) 89
'#' (35) 87
'$' (36)
'%' (37) 81
'&' (38) 66 86
'(' (40) 16 17 91 95 96 97 98 109
')' (41) 16 17 91 95 96 97 98 109
'*' (42) 79 85
'+' (43) 57 76
',' (44) 7 18 40 41 110
'-' (45) 58 77
'.' (46)
'/' (47) 80
':' (58) 55 97
';' (59) 6 25 26
'<' (60) 74
'=' (61) 51 52
'>' (62) 73
'?' (63) 55 88
'[' (91) 9 53
']' (93) 9 53
'^' (94) 83
'{' (123) 23
'|' (124) 64
'}' (125) 24
error (256)
TK_LIT_INT (258) 9 45 105 106 107 108 115
TK_LIT_FLOAT (259) 46 116
TK_LIT_FALSE (260) 47
TK_LIT_TRUE (261) 48
TK_LIT_CHAR (262) 49
TK_LIT_STRING (263) 50
TK_IDENTIFICADOR (264) 13
TK_PR_INT (265) 118
TK_PR_FLOAT (266) 119
TK_PR_BOOL (267) 120
TK_PR_STRING (268) 122
TK_PR_CHAR (269) 121
TK_PR_IF (270) 95 96
TK_PR_THEN (271)
TK_PR_ELSE (272) 96
TK_PR_WHILE (273) 98
TK_PR_DO (274) 98
TK_PR_INPUT (275) 99
TK_PR_OUTPUT (276) 100 101
TK_PR_RETURN (277) 102
TK_PR_CONST (278) 20
TK_PR_STATIC (279) 11
TK_PR_FOREACH (280)
TK_PR_FOR (281) 97
TK_PR_SWITCH (282)
TK_PR_CASE (283)
TK_PR_BREAK (284) 103
TK_PR_CONTINUE (285) 104
TK_PR_CLASS (286)
TK_PR_PRIVATE (287)
TK_PR_PUBLIC (288)
TK_PR_PROTECTED (289)
TK_PR_END (290)
TK_PR_DEFAULT (291)
TK_OC_LE (292) 43 44 71
TK_OC_GE (293) 72
TK_OC_EQ (294) 68
TK_OC_NE (295) 69
TK_OC_AND (296) 62
TK_OC_OR (297) 60
TK_OC_SL (298) 105 107
TK_OC_SR (299) 106 108
TOKEN_ERRO (300)


Nonterminals, with rules where they appear

$accept (71)
    on left: 0
start (72)
    on left: 1, on right: 0
program (73)
    on left: 2 3, on right: 1 2
declaration (74)
    on left: 4 5, on right: 2
global_variable (75)
    on left: 6, on right: 5
global_fotter (76)
    on left: 7 8, on right: 6 7
vector_declaration (77)
    on left: 9 10, on right: 6 7
static (78)
    on left: 11 12, on right: 6 15 38
id (79)
    on left: 13, on right: 6 7 15 18 19 41 42 43 44 51 53 99 100 105
    106 109 114
function (80)
    on left: 14, on right: 4
func_header (81)
    on left: 15, on right: 14
list (82)
    on left: 16 17, on right: 15
parameters (83)
    on left: 18 19, on right: 16 18
const (84)
    on left: 20 21, on right: 18 19 38
command_block (85)
    on left: 22, on right: 14 33 95 96 97 98
open_command (86)
    on left: 23, on right: 22
close_command (87)
    on left: 24, on right: 22
command (88)
    on left: 25 26 27, on right: 22 25 26
simple_command (89)
    on left: 28 29 30 31 32 33 34 35 36 37, on right: 25
local_variable (90)
    on left: 38, on right: 28
id_list (91)
    on left: 39 40 41 42, on right: 38 40 41
assignment (92)
    on left: 43 44, on right: 39 40
literal (93)
    on left: 45 46 47 48 49 50, on right: 44 101
attribution (94)
    on left: 51 52, on right: 29 97
vector_attribution (95)
    on left: 53, on right: 52 107 108 113
expr (96)
    on left: 54, on right: 51 52 53 91 95 96 97 98 102 110 111
ternary (97)
    on left: 55 56, on right: 54 55
unary_minus (98)
    on left: 57 58 59, on right: 55 56 57 58
or (99)
    on left: 60 61, on right: 59 60
and (100)
    on left: 62 63, on right: 60 61 62
or_log (101)
    on left: 64 65, on right: 62 63 64
and_log (102)
    on left: 66 67, on right: 64 65 66
equal (103)
    on left: 68 69 70, on right: 66 67 68 69
rel (104)
    on left: 71 72 73 74 75, on right: 68 69 70 71 72 73 74
soma_sub (105)
    on left: 76 77 78, on right: 71 72 73 74 75 76 77
mult_div (106)
    on left: 79 80 81 82, on right: 76 77 78 79 80 81
exponential (107)
    on left: 83 84, on right: 82 83
unary (108)
    on left: 85 86 87 88 89 90, on right: 79 80 81 83 84 85 86 87 88
    89
parenthesis (109)
    on left: 91 92, on right: 90
flux_control (110)
    on left: 93 94, on right: 26
conditional (111)
    on left: 95 96, on right: 93
iterative (112)
    on left: 97 98, on right: 94
input (113)
    on left: 99, on right: 30
output (114)
    on left: 100 101, on right: 31
return (115)
    on left: 102, on right: 32
break (116)
    on left: 103, on right: 35
continue (117)
    on left: 104, on right: 36
shift (118)
    on left: 105 106 107 108, on right: 34
func_call (119)
    on left: 109, on right: 37 117
args (120)
    on left: 110 111 112, on right: 109 110
operand_arit (121)
    on left: 113 114 115 116 117, on right: 92
type (122)
    on left: 118 119 120 121 122, on right: 6 15 18 19 38


State 0

    0 $accept: . start $end

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    start            go to state 2
    program          go to state 3
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 1

   11 static: TK_PR_STATIC .

    $default  reduce using rule 11 (static)


State 2

    0 $accept: start . $end

    $end  shift, and go to state 9


State 3

    1 start: program .

    $default  reduce using rule 1 (start)


State 4

    2 program: declaration . program

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    program          go to state 10
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 5

    5 declaration: global_variable .

    $default  reduce using rule 5 (declaration)


State 6

    6 global_variable: static . type id vector_declaration global_fotter ';'
   15 func_header: static . type id list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 16


State 7

    4 declaration: function .

    $default  reduce using rule 4 (declaration)


State 8

   14 function: func_header . command_block

    '{'  shift, and go to state 17

    command_block  go to state 18
    open_command   go to state 19


State 9

    0 $accept: start $end .

    $default  accept


State 10

    2 program: declaration program .

    $default  reduce using rule 2 (program)


State 11

  118 type: TK_PR_INT .

    $default  reduce using rule 118 (type)


State 12

  119 type: TK_PR_FLOAT .

    $default  reduce using rule 119 (type)


State 13

  120 type: TK_PR_BOOL .

    $default  reduce using rule 120 (type)


State 14

  122 type: TK_PR_STRING .

    $default  reduce using rule 122 (type)


State 15

  121 type: TK_PR_CHAR .

    $default  reduce using rule 121 (type)


State 16

    6 global_variable: static type . id vector_declaration global_fotter ';'
   15 func_header: static type . id list

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 21


State 17

   23 open_command: '{' .

    $default  reduce using rule 23 (open_command)


State 18

   14 function: func_header command_block .

    $default  reduce using rule 14 (function)


State 19

   22 command_block: open_command . command close_command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 33
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 20

   13 id: TK_IDENTIFICADOR .

    $default  reduce using rule 13 (id)


State 21

    6 global_variable: static type id . vector_declaration global_fotter ';'
   15 func_header: static type id . list

    '('  shift, and go to state 48
    '['  shift, and go to state 49

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 50
    list                go to state 51


State 22

   95 conditional: TK_PR_IF . '(' expr ')' command_block
   96            | TK_PR_IF . '(' expr ')' command_block TK_PR_ELSE command_block

    '('  shift, and go to state 52


State 23

   98 iterative: TK_PR_WHILE . '(' expr ')' TK_PR_DO command_block

    '('  shift, and go to state 53


State 24

   99 input: TK_PR_INPUT . id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 54


State 25

  100 output: TK_PR_OUTPUT . id
  101       | TK_PR_OUTPUT . literal

    TK_LIT_INT        shift, and go to state 55
    TK_LIT_FLOAT      shift, and go to state 56
    TK_LIT_FALSE      shift, and go to state 57
    TK_LIT_TRUE       shift, and go to state 58
    TK_LIT_CHAR       shift, and go to state 59
    TK_LIT_STRING     shift, and go to state 60
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 61
    literal  go to state 62


State 26

  102 return: TK_PR_RETURN . expr

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 75
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 27

   97 iterative: TK_PR_FOR . '(' attribution ':' expr ':' attribution ')' command_block

    '('  shift, and go to state 91


State 28

  103 break: TK_PR_BREAK .

    $default  reduce using rule 103 (break)


State 29

  104 continue: TK_PR_CONTINUE .

    $default  reduce using rule 104 (continue)


State 30

   38 local_variable: static . const type id_list

    TK_PR_CONST  shift, and go to state 92

    $default  reduce using rule 21 (const)

    const  go to state 93


State 31

   51 attribution: id . '=' expr
   53 vector_attribution: id . '[' expr ']'
  105 shift: id . TK_OC_SL TK_LIT_INT
  106      | id . TK_OC_SR TK_LIT_INT
  109 func_call: id . '(' args ')'

    TK_OC_SL  shift, and go to state 94
    TK_OC_SR  shift, and go to state 95
    '('       shift, and go to state 96
    '['       shift, and go to state 97
    '='       shift, and go to state 98


State 32

   33 simple_command: command_block .

    $default  reduce using rule 33 (simple_command)


State 33

   22 command_block: open_command command . close_command

    '}'  shift, and go to state 99

    close_command  go to state 100


State 34

   25 command: simple_command . ';' command

    ';'  shift, and go to state 101


State 35

   28 simple_command: local_variable .

    $default  reduce using rule 28 (simple_command)


State 36

   29 simple_command: attribution .

    $default  reduce using rule 29 (simple_command)


State 37

   52 attribution: vector_attribution . '=' expr
  107 shift: vector_attribution . TK_OC_SL TK_LIT_INT
  108      | vector_attribution . TK_OC_SR TK_LIT_INT

    TK_OC_SL  shift, and go to state 102
    TK_OC_SR  shift, and go to state 103
    '='       shift, and go to state 104


State 38

   26 command: flux_control . ';' command

    ';'  shift, and go to state 105


State 39

   93 flux_control: conditional .

    $default  reduce using rule 93 (flux_control)


State 40

   94 flux_control: iterative .

    $default  reduce using rule 94 (flux_control)


State 41

   30 simple_command: input .

    $default  reduce using rule 30 (simple_command)


State 42

   31 simple_command: output .

    $default  reduce using rule 31 (simple_command)


State 43

   32 simple_command: return .

    $default  reduce using rule 32 (simple_command)


State 44

   35 simple_command: break .

    $default  reduce using rule 35 (simple_command)


State 45

   36 simple_command: continue .

    $default  reduce using rule 36 (simple_command)


State 46

   34 simple_command: shift .

    $default  reduce using rule 34 (simple_command)


State 47

   37 simple_command: func_call .

    $default  reduce using rule 37 (simple_command)


State 48

   16 list: '(' . parameters ')'
   17     | '(' . ')'

    TK_PR_CONST  shift, and go to state 92
    ')'          shift, and go to state 106

    $default  reduce using rule 21 (const)

    parameters  go to state 107
    const       go to state 108


State 49

    9 vector_declaration: '[' . TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 109


State 50

    6 global_variable: static type id vector_declaration . global_fotter ';'

    ','  shift, and go to state 110

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 111


State 51

   15 func_header: static type id list .

    $default  reduce using rule 15 (func_header)


State 52

   95 conditional: TK_PR_IF '(' . expr ')' command_block
   96            | TK_PR_IF '(' . expr ')' command_block TK_PR_ELSE command_block

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 112
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 53

   98 iterative: TK_PR_WHILE '(' . expr ')' TK_PR_DO command_block

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 113
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 54

   99 input: TK_PR_INPUT id .

    $default  reduce using rule 99 (input)


State 55

   45 literal: TK_LIT_INT .

    $default  reduce using rule 45 (literal)


State 56

   46 literal: TK_LIT_FLOAT .

    $default  reduce using rule 46 (literal)


State 57

   47 literal: TK_LIT_FALSE .

    $default  reduce using rule 47 (literal)


State 58

   48 literal: TK_LIT_TRUE .

    $default  reduce using rule 48 (literal)


State 59

   49 literal: TK_LIT_CHAR .

    $default  reduce using rule 49 (literal)


State 60

   50 literal: TK_LIT_STRING .

    $default  reduce using rule 50 (literal)


State 61

  100 output: TK_PR_OUTPUT id .

    $default  reduce using rule 100 (output)


State 62

  101 output: TK_PR_OUTPUT literal .

    $default  reduce using rule 101 (output)


State 63

  115 operand_arit: TK_LIT_INT .

    $default  reduce using rule 115 (operand_arit)


State 64

  116 operand_arit: TK_LIT_FLOAT .

    $default  reduce using rule 116 (operand_arit)


State 65

   91 parenthesis: '(' . expr ')'

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 114
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 66

   58 unary_minus: '-' . unary_minus

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary_minus         go to state 115
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 67

   57 unary_minus: '+' . unary_minus

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary_minus         go to state 116
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 68

   88 unary: '?' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 117
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 69

   85 unary: '*' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 118
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 70

   89 unary: '!' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 119
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 71

   86 unary: '&' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 120
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 72

   87 unary: '#' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 121
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 73

   53 vector_attribution: id . '[' expr ']'
  109 func_call: id . '(' args ')'
  114 operand_arit: id .

    '('  shift, and go to state 96
    '['  shift, and go to state 97

    $default  reduce using rule 114 (operand_arit)


State 74

  113 operand_arit: vector_attribution .

    $default  reduce using rule 113 (operand_arit)


State 75

  102 return: TK_PR_RETURN expr .

    $default  reduce using rule 102 (return)


State 76

   54 expr: ternary .

    $default  reduce using rule 54 (expr)


State 77

   55 ternary: unary_minus . '?' unary_minus ':' ternary
   56        | unary_minus .

    '?'  shift, and go to state 122

    $default  reduce using rule 56 (ternary)


State 78

   59 unary_minus: or .
   60 or: or . TK_OC_OR and

    TK_OC_OR  shift, and go to state 123

    $default  reduce using rule 59 (unary_minus)


State 79

   61 or: and .
   62 and: and . TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 124

    $default  reduce using rule 61 (or)


State 80

   63 and: or_log .
   64 or_log: or_log . '|' and_log

    '|'  shift, and go to state 125

    $default  reduce using rule 63 (and)


State 81

   65 or_log: and_log .
   66 and_log: and_log . '&' equal

    '&'  shift, and go to state 126

    $default  reduce using rule 65 (or_log)


State 82

   67 and_log: equal .
   68 equal: equal . TK_OC_EQ rel
   69      | equal . TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 127
    TK_OC_NE  shift, and go to state 128

    $default  reduce using rule 67 (and_log)


State 83

   70 equal: rel .
   71 rel: rel . TK_OC_LE soma_sub
   72    | rel . TK_OC_GE soma_sub
   73    | rel . '>' soma_sub
   74    | rel . '<' soma_sub

    TK_OC_LE  shift, and go to state 129
    TK_OC_GE  shift, and go to state 130
    '>'       shift, and go to state 131
    '<'       shift, and go to state 132

    $default  reduce using rule 70 (equal)


State 84

   75 rel: soma_sub .
   76 soma_sub: soma_sub . '+' mult_div
   77         | soma_sub . '-' mult_div

    '-'  shift, and go to state 133
    '+'  shift, and go to state 134

    $default  reduce using rule 75 (rel)


State 85

   78 soma_sub: mult_div .
   79 mult_div: mult_div . '*' unary
   80         | mult_div . '/' unary
   81         | mult_div . '%' unary

    '*'  shift, and go to state 135
    '/'  shift, and go to state 136
    '%'  shift, and go to state 137

    $default  reduce using rule 78 (soma_sub)


State 86

   82 mult_div: exponential .
   83 exponential: exponential . '^' unary

    '^'  shift, and go to state 138

    $default  reduce using rule 82 (mult_div)


State 87

   84 exponential: unary .

    $default  reduce using rule 84 (exponential)


State 88

   90 unary: parenthesis .

    $default  reduce using rule 90 (unary)


State 89

  117 operand_arit: func_call .

    $default  reduce using rule 117 (operand_arit)


State 90

   92 parenthesis: operand_arit .

    $default  reduce using rule 92 (parenthesis)


State 91

   97 iterative: TK_PR_FOR '(' . attribution ':' expr ':' attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 139
    attribution         go to state 140
    vector_attribution  go to state 141


State 92

   20 const: TK_PR_CONST .

    $default  reduce using rule 20 (const)


State 93

   38 local_variable: static const . type id_list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 142


State 94

  105 shift: id TK_OC_SL . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 143


State 95

  106 shift: id TK_OC_SR . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 144


State 96

  109 func_call: id '(' . args ')'

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    $default  reduce using rule 112 (args)

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 145
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    args                go to state 146
    operand_arit        go to state 90


State 97

   53 vector_attribution: id '[' . expr ']'

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 147
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 98

   51 attribution: id '=' . expr

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 148
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 99

   24 close_command: '}' .

    $default  reduce using rule 24 (close_command)


State 100

   22 command_block: open_command command close_command .

    $default  reduce using rule 22 (command_block)


State 101

   25 command: simple_command ';' . command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 149
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 102

  107 shift: vector_attribution TK_OC_SL . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 150


State 103

  108 shift: vector_attribution TK_OC_SR . TK_LIT_INT

    TK_LIT_INT  shift, and go to state 151


State 104

   52 attribution: vector_attribution '=' . expr

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 152
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 105

   26 command: flux_control ';' . command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 153
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 106

   17 list: '(' ')' .

    $default  reduce using rule 17 (list)


State 107

   16 list: '(' parameters . ')'
   18 parameters: parameters . ',' const type id

    ')'  shift, and go to state 154
    ','  shift, and go to state 155


State 108

   19 parameters: const . type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 156


State 109

    9 vector_declaration: '[' TK_LIT_INT . ']'

    ']'  shift, and go to state 157


State 110

    7 global_fotter: ',' . id vector_declaration global_fotter

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 158


State 111

    6 global_variable: static type id vector_declaration global_fotter . ';'

    ';'  shift, and go to state 159


State 112

   95 conditional: TK_PR_IF '(' expr . ')' command_block
   96            | TK_PR_IF '(' expr . ')' command_block TK_PR_ELSE command_block

    ')'  shift, and go to state 160


State 113

   98 iterative: TK_PR_WHILE '(' expr . ')' TK_PR_DO command_block

    ')'  shift, and go to state 161


State 114

   91 parenthesis: '(' expr . ')'

    ')'  shift, and go to state 162


State 115

   58 unary_minus: '-' unary_minus .

    $default  reduce using rule 58 (unary_minus)


State 116

   57 unary_minus: '+' unary_minus .

    $default  reduce using rule 57 (unary_minus)


State 117

   88 unary: '?' unary .

    $default  reduce using rule 88 (unary)


State 118

   85 unary: '*' unary .

    $default  reduce using rule 85 (unary)


State 119

   89 unary: '!' unary .

    $default  reduce using rule 89 (unary)


State 120

   86 unary: '&' unary .

    $default  reduce using rule 86 (unary)


State 121

   87 unary: '#' unary .

    $default  reduce using rule 87 (unary)


State 122

   55 ternary: unary_minus '?' . unary_minus ':' ternary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary_minus         go to state 163
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 123

   60 or: or TK_OC_OR . and

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    and                 go to state 164
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 124

   62 and: and TK_OC_AND . or_log

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    or_log              go to state 165
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 125

   64 or_log: or_log '|' . and_log

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    and_log             go to state 166
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 126

   66 and_log: and_log '&' . equal

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    equal               go to state 167
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 127

   68 equal: equal TK_OC_EQ . rel

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    rel                 go to state 168
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 128

   69 equal: equal TK_OC_NE . rel

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    rel                 go to state 169
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 129

   71 rel: rel TK_OC_LE . soma_sub

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    soma_sub            go to state 170
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 130

   72 rel: rel TK_OC_GE . soma_sub

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    soma_sub            go to state 171
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 131

   73 rel: rel '>' . soma_sub

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    soma_sub            go to state 172
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 132

   74 rel: rel '<' . soma_sub

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    soma_sub            go to state 173
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 133

   77 soma_sub: soma_sub '-' . mult_div

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    mult_div            go to state 174
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 134

   76 soma_sub: soma_sub '+' . mult_div

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    mult_div            go to state 175
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 135

   79 mult_div: mult_div '*' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 176
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 136

   80 mult_div: mult_div '/' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 177
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 137

   81 mult_div: mult_div '%' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 178
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 138

   83 exponential: exponential '^' . unary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    unary               go to state 179
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 139

   51 attribution: id . '=' expr
   53 vector_attribution: id . '[' expr ']'

    '['  shift, and go to state 97
    '='  shift, and go to state 98


State 140

   97 iterative: TK_PR_FOR '(' attribution . ':' expr ':' attribution ')' command_block

    ':'  shift, and go to state 180


State 141

   52 attribution: vector_attribution . '=' expr

    '='  shift, and go to state 104


State 142

   38 local_variable: static const type . id_list

    TK_IDENTIFICADOR  shift, and go to state 20

    id          go to state 181
    id_list     go to state 182
    assignment  go to state 183


State 143

  105 shift: id TK_OC_SL TK_LIT_INT .

    $default  reduce using rule 105 (shift)


State 144

  106 shift: id TK_OC_SR TK_LIT_INT .

    $default  reduce using rule 106 (shift)


State 145

  110 args: expr . ',' args
  111     | expr .

    ','  shift, and go to state 184

    $default  reduce using rule 111 (args)


State 146

  109 func_call: id '(' args . ')'

    ')'  shift, and go to state 185


State 147

   53 vector_attribution: id '[' expr . ']'

    ']'  shift, and go to state 186


State 148

   51 attribution: id '=' expr .

    $default  reduce using rule 51 (attribution)


State 149

   25 command: simple_command ';' command .

    $default  reduce using rule 25 (command)


State 150

  107 shift: vector_attribution TK_OC_SL TK_LIT_INT .

    $default  reduce using rule 107 (shift)


State 151

  108 shift: vector_attribution TK_OC_SR TK_LIT_INT .

    $default  reduce using rule 108 (shift)


State 152

   52 attribution: vector_attribution '=' expr .

    $default  reduce using rule 52 (attribution)


State 153

   26 command: flux_control ';' command .

    $default  reduce using rule 26 (command)


State 154

   16 list: '(' parameters ')' .

    $default  reduce using rule 16 (list)


State 155

   18 parameters: parameters ',' . const type id

    TK_PR_CONST  shift, and go to state 92

    $default  reduce using rule 21 (const)

    const  go to state 187


State 156

   19 parameters: const type . id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 188


State 157

    9 vector_declaration: '[' TK_LIT_INT ']' .

    $default  reduce using rule 9 (vector_declaration)


State 158

    7 global_fotter: ',' id . vector_declaration global_fotter

    '['  shift, and go to state 49

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 189


State 159

    6 global_variable: static type id vector_declaration global_fotter ';' .

    $default  reduce using rule 6 (global_variable)


State 160

   95 conditional: TK_PR_IF '(' expr ')' . command_block
   96            | TK_PR_IF '(' expr ')' . command_block TK_PR_ELSE command_block

    '{'  shift, and go to state 17

    command_block  go to state 190
    open_command   go to state 19


State 161

   98 iterative: TK_PR_WHILE '(' expr ')' . TK_PR_DO command_block

    TK_PR_DO  shift, and go to state 191


State 162

   91 parenthesis: '(' expr ')' .

    $default  reduce using rule 91 (parenthesis)


State 163

   55 ternary: unary_minus '?' unary_minus . ':' ternary

    ':'  shift, and go to state 192


State 164

   60 or: or TK_OC_OR and .
   62 and: and . TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 124

    $default  reduce using rule 60 (or)


State 165

   62 and: and TK_OC_AND or_log .
   64 or_log: or_log . '|' and_log

    '|'  shift, and go to state 125

    $default  reduce using rule 62 (and)


State 166

   64 or_log: or_log '|' and_log .
   66 and_log: and_log . '&' equal

    '&'  shift, and go to state 126

    $default  reduce using rule 64 (or_log)


State 167

   66 and_log: and_log '&' equal .
   68 equal: equal . TK_OC_EQ rel
   69      | equal . TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 127
    TK_OC_NE  shift, and go to state 128

    $default  reduce using rule 66 (and_log)


State 168

   68 equal: equal TK_OC_EQ rel .
   71 rel: rel . TK_OC_LE soma_sub
   72    | rel . TK_OC_GE soma_sub
   73    | rel . '>' soma_sub
   74    | rel . '<' soma_sub

    TK_OC_LE  shift, and go to state 129
    TK_OC_GE  shift, and go to state 130
    '>'       shift, and go to state 131
    '<'       shift, and go to state 132

    $default  reduce using rule 68 (equal)


State 169

   69 equal: equal TK_OC_NE rel .
   71 rel: rel . TK_OC_LE soma_sub
   72    | rel . TK_OC_GE soma_sub
   73    | rel . '>' soma_sub
   74    | rel . '<' soma_sub

    TK_OC_LE  shift, and go to state 129
    TK_OC_GE  shift, and go to state 130
    '>'       shift, and go to state 131
    '<'       shift, and go to state 132

    $default  reduce using rule 69 (equal)


State 170

   71 rel: rel TK_OC_LE soma_sub .
   76 soma_sub: soma_sub . '+' mult_div
   77         | soma_sub . '-' mult_div

    '-'  shift, and go to state 133
    '+'  shift, and go to state 134

    $default  reduce using rule 71 (rel)


State 171

   72 rel: rel TK_OC_GE soma_sub .
   76 soma_sub: soma_sub . '+' mult_div
   77         | soma_sub . '-' mult_div

    '-'  shift, and go to state 133
    '+'  shift, and go to state 134

    $default  reduce using rule 72 (rel)


State 172

   73 rel: rel '>' soma_sub .
   76 soma_sub: soma_sub . '+' mult_div
   77         | soma_sub . '-' mult_div

    '-'  shift, and go to state 133
    '+'  shift, and go to state 134

    $default  reduce using rule 73 (rel)


State 173

   74 rel: rel '<' soma_sub .
   76 soma_sub: soma_sub . '+' mult_div
   77         | soma_sub . '-' mult_div

    '-'  shift, and go to state 133
    '+'  shift, and go to state 134

    $default  reduce using rule 74 (rel)


State 174

   77 soma_sub: soma_sub '-' mult_div .
   79 mult_div: mult_div . '*' unary
   80         | mult_div . '/' unary
   81         | mult_div . '%' unary

    '*'  shift, and go to state 135
    '/'  shift, and go to state 136
    '%'  shift, and go to state 137

    $default  reduce using rule 77 (soma_sub)


State 175

   76 soma_sub: soma_sub '+' mult_div .
   79 mult_div: mult_div . '*' unary
   80         | mult_div . '/' unary
   81         | mult_div . '%' unary

    '*'  shift, and go to state 135
    '/'  shift, and go to state 136
    '%'  shift, and go to state 137

    $default  reduce using rule 76 (soma_sub)


State 176

   79 mult_div: mult_div '*' unary .

    $default  reduce using rule 79 (mult_div)


State 177

   80 mult_div: mult_div '/' unary .

    $default  reduce using rule 80 (mult_div)


State 178

   81 mult_div: mult_div '%' unary .

    $default  reduce using rule 81 (mult_div)


State 179

   83 exponential: exponential '^' unary .

    $default  reduce using rule 83 (exponential)


State 180

   97 iterative: TK_PR_FOR '(' attribution ':' . expr ':' attribution ')' command_block

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 193
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 181

   42 id_list: id .
   43 assignment: id . TK_OC_LE id
   44           | id . TK_OC_LE literal

    TK_OC_LE  shift, and go to state 194

    $default  reduce using rule 42 (id_list)


State 182

   38 local_variable: static const type id_list .
   40 id_list: id_list . ',' assignment
   41        | id_list . ',' id

    ','  shift, and go to state 195

    $default  reduce using rule 38 (local_variable)


State 183

   39 id_list: assignment .

    $default  reduce using rule 39 (id_list)


State 184

  110 args: expr ',' . args

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    $default  reduce using rule 112 (args)

    id                  go to state 73
    vector_attribution  go to state 74
    expr                go to state 145
    ternary             go to state 76
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    args                go to state 196
    operand_arit        go to state 90


State 185

  109 func_call: id '(' args ')' .

    $default  reduce using rule 109 (func_call)


State 186

   53 vector_attribution: id '[' expr ']' .

    $default  reduce using rule 53 (vector_attribution)


State 187

   18 parameters: parameters ',' const . type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 197


State 188

   19 parameters: const type id .

    $default  reduce using rule 19 (parameters)


State 189

    7 global_fotter: ',' id vector_declaration . global_fotter

    ','  shift, and go to state 110

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 198


State 190

   95 conditional: TK_PR_IF '(' expr ')' command_block .
   96            | TK_PR_IF '(' expr ')' command_block . TK_PR_ELSE command_block

    TK_PR_ELSE  shift, and go to state 199

    $default  reduce using rule 95 (conditional)


State 191

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO . command_block

    '{'  shift, and go to state 17

    command_block  go to state 200
    open_command   go to state 19


State 192

   55 ternary: unary_minus '?' unary_minus ':' . ternary

    TK_LIT_INT        shift, and go to state 63
    TK_LIT_FLOAT      shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 65
    '-'               shift, and go to state 66
    '+'               shift, and go to state 67
    '?'               shift, and go to state 68
    '*'               shift, and go to state 69
    '!'               shift, and go to state 70
    '&'               shift, and go to state 71
    '#'               shift, and go to state 72

    id                  go to state 73
    vector_attribution  go to state 74
    ternary             go to state 201
    unary_minus         go to state 77
    or                  go to state 78
    and                 go to state 79
    or_log              go to state 80
    and_log             go to state 81
    equal               go to state 82
    rel                 go to state 83
    soma_sub            go to state 84
    mult_div            go to state 85
    exponential         go to state 86
    unary               go to state 87
    parenthesis         go to state 88
    func_call           go to state 89
    operand_arit        go to state 90


State 193

   97 iterative: TK_PR_FOR '(' attribution ':' expr . ':' attribution ')' command_block

    ':'  shift, and go to state 202


State 194

   43 assignment: id TK_OC_LE . id
   44           | id TK_OC_LE . literal

    TK_LIT_INT        shift, and go to state 55
    TK_LIT_FLOAT      shift, and go to state 56
    TK_LIT_FALSE      shift, and go to state 57
    TK_LIT_TRUE       shift, and go to state 58
    TK_LIT_CHAR       shift, and go to state 59
    TK_LIT_STRING     shift, and go to state 60
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 203
    literal  go to state 204


State 195

   40 id_list: id_list ',' . assignment
   41        | id_list ',' . id

    TK_IDENTIFICADOR  shift, and go to state 20

    id          go to state 205
    assignment  go to state 206


State 196

  110 args: expr ',' args .

    $default  reduce using rule 110 (args)


State 197

   18 parameters: parameters ',' const type . id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 207


State 198

    7 global_fotter: ',' id vector_declaration global_fotter .

    $default  reduce using rule 7 (global_fotter)


State 199

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE . command_block

    '{'  shift, and go to state 17

    command_block  go to state 208
    open_command   go to state 19


State 200

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO command_block .

    $default  reduce using rule 98 (iterative)


State 201

   55 ternary: unary_minus '?' unary_minus ':' ternary .

    $default  reduce using rule 55 (ternary)


State 202

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' . attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 139
    attribution         go to state 209
    vector_attribution  go to state 141


State 203

   43 assignment: id TK_OC_LE id .

    $default  reduce using rule 43 (assignment)


State 204

   44 assignment: id TK_OC_LE literal .

    $default  reduce using rule 44 (assignment)


State 205

   41 id_list: id_list ',' id .
   43 assignment: id . TK_OC_LE id
   44           | id . TK_OC_LE literal

    TK_OC_LE  shift, and go to state 194

    $default  reduce using rule 41 (id_list)


State 206

   40 id_list: id_list ',' assignment .

    $default  reduce using rule 40 (id_list)


State 207

   18 parameters: parameters ',' const type id .

    $default  reduce using rule 18 (parameters)


State 208

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block .

    $default  reduce using rule 96 (conditional)


State 209

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution . ')' command_block

    ')'  shift, and go to state 210


State 210

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' . command_block

    '{'  shift, and go to state 17

    command_block  go to state 211
    open_command   go to state 19


State 211

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block .

    $default  reduce using rule 97 (iterative)
