Terminals unused in grammar

    TK_PR_THEN
    TK_PR_FOREACH
    TK_PR_SWITCH
    TK_PR_CASE
    TK_PR_CLASS
    TK_PR_PRIVATE
    TK_PR_PUBLIC
    TK_PR_PROTECTED
    TK_PR_END
    TK_PR_DEFAULT
    TOKEN_ERRO
    '$'
    '.'


Grammar

    0 $accept: start $end

    1 start: program

    2 program: declaration program
    3        | ε

    4 declaration: function
    5            | global_variable_body

    6 global_variable_body: static type id vector_declaration global_fotter ';'
    7                     | static type id global_fotter ';'

    8 global_fotter: ',' id vector_declaration global_fotter
    9              | ε

   10 vector_declaration: '[' TK_LIT_UINT ']'

   11 static: TK_PR_STATIC
   12       | ε

   13 id: TK_IDENTIFICADOR

   14 function: func_header command_block

   15 func_header: static type id list

   16 list: '(' parameters ')'
   17     | '(' ')'

   18 parameters: parameters ',' const type id
   19           | const type id

   20 const: TK_PR_CONST
   21      | ε

   22 command_block: open_block command close_block

   23 open_block: '{'

   24 close_block: '}'

   25 command: simple_command ';' command
   26        | flux_control ';' command
   27        | ε

   28 simple_command: local_variable
   29               | attribution
   30               | input
   31               | output
   32               | return
   33               | command_block
   34               | shift
   35               | break
   36               | continue
   37               | func_call

   38 local_variable: static const type id_list

   39 id_list: id initialization
   40        | id_list ',' id initialization
   41        | id

   42 initialization: TK_OC_LE id
   43               | TK_OC_LE literal

   44 literal: TK_LIT_UINT
   45        | TK_LIT_INT
   46        | TK_LIT_FLOAT
   47        | TK_LIT_FALSE
   48        | TK_LIT_TRUE
   49        | TK_LIT_CHAR
   50        | TK_LIT_STRING

   51 attribution: id '=' expr
   52            | vector_attribution '=' expr

   53 vector_attribution: id '[' expr ']'

   54 expr: ternary

   55 ternary: ternary '?' ternary ':' or
   56        | unary_minus

   57 unary_minus: '+' unary_minus
   58            | '-' unary_minus
   59            | or

   60 or: or TK_OC_OR and
   61   | and

   62 and: and TK_OC_AND or_log
   63    | or_log

   64 or_log: or_log '|' and_log
   65       | and_log

   66 and_log: and_log '&' equal
   67        | equal

   68 equal: equal TK_OC_EQ rel
   69      | equal TK_OC_NE rel
   70      | rel

   71 rel: rel TK_OC_LE soma_sub
   72    | rel TK_OC_GE soma_sub
   73    | rel '>' soma_sub
   74    | rel '<' soma_sub
   75    | soma_sub

   76 soma_sub: soma_sub '+' mult_div
   77         | soma_sub '-' mult_div
   78         | mult_div

   79 mult_div: mult_div '*' unary
   80         | mult_div '/' unary
   81         | mult_div '%' unary
   82         | exponential

   83 exponential: exponential '^' unary
   84            | unary

   85 unary: '*' unary
   86      | '&' unary
   87      | '#' unary
   88      | '?' unary
   89      | '!' unary
   90      | parenthesis

   91 parenthesis: '(' expr ')'
   92            | operand_arit

   93 flux_control: conditional
   94             | iterative

   95 conditional: TK_PR_IF '(' expr ')' command_block
   96            | TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block
   98          | TK_PR_WHILE '(' expr ')' TK_PR_DO command_block

   99 input: TK_PR_INPUT id

  100 output: TK_PR_OUTPUT id
  101       | TK_PR_OUTPUT literal

  102 return: TK_PR_RETURN expr

  103 break: TK_PR_BREAK

  104 continue: TK_PR_CONTINUE

  105 shift: id TK_OC_SL TK_LIT_UINT
  106      | id TK_OC_SR TK_LIT_UINT
  107      | vector_attribution TK_OC_SL TK_LIT_UINT
  108      | vector_attribution TK_OC_SR TK_LIT_UINT

  109 func_call: id '(' args ')'

  110 args: expr ',' args
  111     | expr
  112     | ε

  113 operand_arit: vector_attribution
  114             | id
  115             | TK_LIT_UINT
  116             | TK_LIT_INT
  117             | TK_LIT_FLOAT
  118             | TK_LIT_TRUE
  119             | TK_LIT_FALSE
  120             | func_call

  121 type: TK_PR_INT
  122     | TK_PR_UINT
  123     | TK_PR_FLOAT
  124     | TK_PR_BOOL
  125     | TK_PR_CHAR
  126     | TK_PR_STRING


Terminals, with rules where they appear

    $end (0) 0
    '!' <valor_lexico> (33) 89
    '#' <valor_lexico> (35) 87
    '$' <valor_lexico> (36)
    '%' <valor_lexico> (37) 81
    '&' <valor_lexico> (38) 66 86
    '(' <valor_lexico> (40) 16 17 91 95 96 97 98 109
    ')' <valor_lexico> (41) 16 17 91 95 96 97 98 109
    '*' <valor_lexico> (42) 79 85
    '+' <valor_lexico> (43) 57 76
    ',' <valor_lexico> (44) 8 18 40 110
    '-' <valor_lexico> (45) 58 77
    '.' <valor_lexico> (46)
    '/' <valor_lexico> (47) 80
    ':' <valor_lexico> (58) 55 97
    ';' <valor_lexico> (59) 6 7 25 26
    '<' <valor_lexico> (60) 74
    '=' <valor_lexico> (61) 51 52
    '>' <valor_lexico> (62) 73
    '?' <valor_lexico> (63) 55 88
    '[' <valor_lexico> (91) 10 53
    ']' <valor_lexico> (93) 10 53
    '^' <valor_lexico> (94) 83
    '{' <valor_lexico> (123) 23
    '|' <valor_lexico> (124) 64
    '}' <valor_lexico> (125) 24
    error (256)
    TK_LIT_UINT <valor_lexico> (258) 10 44 105 106 107 108 115
    TK_LIT_INT <valor_lexico> (259) 45 116
    TK_LIT_FLOAT <valor_lexico> (260) 46 117
    TK_LIT_FALSE <valor_lexico> (261) 47 119
    TK_LIT_TRUE <valor_lexico> (262) 48 118
    TK_LIT_CHAR <valor_lexico> (263) 49
    TK_LIT_STRING <valor_lexico> (264) 50
    TK_IDENTIFICADOR <valor_lexico> (265) 13
    TK_PR_INT <tipo> (266) 121
    TK_PR_FLOAT <tipo> (267) 123
    TK_PR_BOOL <tipo> (268) 124
    TK_PR_STRING <tipo> (269) 126
    TK_PR_CHAR <tipo> (270) 125
    TK_PR_UINT <tipo> (271) 122
    TK_PR_IF <valor_lexico> (272) 95 96
    TK_PR_THEN <valor_lexico> (273)
    TK_PR_ELSE <valor_lexico> (274) 96
    TK_PR_WHILE <valor_lexico> (275) 98
    TK_PR_DO <valor_lexico> (276) 98
    TK_PR_INPUT <valor_lexico> (277) 99
    TK_PR_OUTPUT <valor_lexico> (278) 100 101
    TK_PR_RETURN <valor_lexico> (279) 102
    TK_PR_CONST <valor_lexico> (280) 20
    TK_PR_STATIC <valor_lexico> (281) 11
    TK_PR_FOREACH <valor_lexico> (282)
    TK_PR_FOR <valor_lexico> (283) 97
    TK_PR_SWITCH <valor_lexico> (284)
    TK_PR_CASE <valor_lexico> (285)
    TK_PR_BREAK <valor_lexico> (286) 103
    TK_PR_CONTINUE <valor_lexico> (287) 104
    TK_PR_CLASS <valor_lexico> (288)
    TK_PR_PRIVATE <valor_lexico> (289)
    TK_PR_PUBLIC <valor_lexico> (290)
    TK_PR_PROTECTED <valor_lexico> (291)
    TK_PR_END <valor_lexico> (292)
    TK_PR_DEFAULT <valor_lexico> (293)
    TK_OC_LE <valor_lexico> (294) 42 43 71
    TK_OC_GE <valor_lexico> (295) 72
    TK_OC_EQ <valor_lexico> (296) 68
    TK_OC_NE <valor_lexico> (297) 69
    TK_OC_AND <valor_lexico> (298) 62
    TK_OC_OR <valor_lexico> (299) 60
    TK_OC_SL <valor_lexico> (300) 105 107
    TK_OC_SR <valor_lexico> (301) 106 108
    TOKEN_ERRO <valor_lexico> (302)


Nonterminals, with rules where they appear

    $accept (73)
        on left: 0
    start <ast> (74)
        on left: 1
        on right: 0
    program <ast> (75)
        on left: 2 3
        on right: 1 2
    declaration <ast> (76)
        on left: 4 5
        on right: 2
    global_variable_body <ast> (77)
        on left: 6 7
        on right: 5
    global_fotter <ast> (78)
        on left: 8 9
        on right: 6 7 8
    vector_declaration <valor_lexico> (79)
        on left: 10
        on right: 6 8
    static <ast> (80)
        on left: 11 12
        on right: 6 7 15 38
    id <ast> (81)
        on left: 13
        on right: 6 7 8 15 18 19 39 40 41 42 51 53 99 100 105 106 109 114
    function <ast> (82)
        on left: 14
        on right: 4
    func_header <ast> (83)
        on left: 15
        on right: 14
    list <ast> (84)
        on left: 16 17
        on right: 15
    parameters <ast> (85)
        on left: 18 19
        on right: 16 18
    const <ast> (86)
        on left: 20 21
        on right: 18 19 38
    command_block <ast> (87)
        on left: 22
        on right: 14 33 95 96 97 98
    open_block <ast> (88)
        on left: 23
        on right: 22
    close_block <ast> (89)
        on left: 24
        on right: 22
    command <ast> (90)
        on left: 25 26 27
        on right: 22 25 26
    simple_command <ast> (91)
        on left: 28 29 30 31 32 33 34 35 36 37
        on right: 25
    local_variable <ast> (92)
        on left: 38
        on right: 28
    id_list <ast> (93)
        on left: 39 40 41
        on right: 38 40
    initialization <ast> (94)
        on left: 42 43
        on right: 39 40
    literal <ast> (95)
        on left: 44 45 46 47 48 49 50
        on right: 43 101
    attribution <ast> (96)
        on left: 51 52
        on right: 29 97
    vector_attribution <ast> (97)
        on left: 53
        on right: 52 107 108 113
    expr <ast> (98)
        on left: 54
        on right: 51 52 53 91 95 96 97 98 102 110 111
    ternary <ast> (99)
        on left: 55 56
        on right: 54 55
    unary_minus <ast> (100)
        on left: 57 58 59
        on right: 56 57 58
    or <ast> (101)
        on left: 60 61
        on right: 55 59 60
    and <ast> (102)
        on left: 62 63
        on right: 60 61 62
    or_log <ast> (103)
        on left: 64 65
        on right: 62 63 64
    and_log <ast> (104)
        on left: 66 67
        on right: 64 65 66
    equal <ast> (105)
        on left: 68 69 70
        on right: 66 67 68 69
    rel <ast> (106)
        on left: 71 72 73 74 75
        on right: 68 69 70 71 72 73 74
    soma_sub <ast> (107)
        on left: 76 77 78
        on right: 71 72 73 74 75 76 77
    mult_div <ast> (108)
        on left: 79 80 81 82
        on right: 76 77 78 79 80 81
    exponential <ast> (109)
        on left: 83 84
        on right: 82 83
    unary <ast> (110)
        on left: 85 86 87 88 89 90
        on right: 79 80 81 83 84 85 86 87 88 89
    parenthesis <ast> (111)
        on left: 91 92
        on right: 90
    flux_control <ast> (112)
        on left: 93 94
        on right: 26
    conditional <ast> (113)
        on left: 95 96
        on right: 93
    iterative <ast> (114)
        on left: 97 98
        on right: 94
    input <ast> (115)
        on left: 99
        on right: 30
    output <ast> (116)
        on left: 100 101
        on right: 31
    return <ast> (117)
        on left: 102
        on right: 32
    break <ast> (118)
        on left: 103
        on right: 35
    continue <ast> (119)
        on left: 104
        on right: 36
    shift <ast> (120)
        on left: 105 106 107 108
        on right: 34
    func_call <ast> (121)
        on left: 109
        on right: 37 120
    args <ast> (122)
        on left: 110 111 112
        on right: 109 110
    operand_arit <ast> (123)
        on left: 113 114 115 116 117 118 119 120
        on right: 92
    type <tipo> (124)
        on left: 121 122 123 124 125 126
        on right: 6 7 15 18 19 38


State 0

    0 $accept: • start $end

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    start                 go to state 2
    program               go to state 3
    declaration           go to state 4
    global_variable_body  go to state 5
    static                go to state 6
    function              go to state 7
    func_header           go to state 8


State 1

   11 static: TK_PR_STATIC •

    $default  reduce using rule 11 (static)


State 2

    0 $accept: start • $end

    $end  shift, and go to state 9


State 3

    1 start: program •

    $default  reduce using rule 1 (start)


State 4

    2 program: declaration • program

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    program               go to state 10
    declaration           go to state 4
    global_variable_body  go to state 5
    static                go to state 6
    function              go to state 7
    func_header           go to state 8


State 5

    5 declaration: global_variable_body •

    $default  reduce using rule 5 (declaration)


State 6

    6 global_variable_body: static • type id vector_declaration global_fotter ';'
    7                     | static • type id global_fotter ';'
   15 func_header: static • type id list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15
    TK_PR_UINT    shift, and go to state 16

    type  go to state 17


State 7

    4 declaration: function •

    $default  reduce using rule 4 (declaration)


State 8

   14 function: func_header • command_block

    '{'  shift, and go to state 18

    command_block  go to state 19
    open_block     go to state 20


State 9

    0 $accept: start $end •

    $default  accept


State 10

    2 program: declaration program •

    $default  reduce using rule 2 (program)


State 11

  121 type: TK_PR_INT •

    $default  reduce using rule 121 (type)


State 12

  123 type: TK_PR_FLOAT •

    $default  reduce using rule 123 (type)


State 13

  124 type: TK_PR_BOOL •

    $default  reduce using rule 124 (type)


State 14

  126 type: TK_PR_STRING •

    $default  reduce using rule 126 (type)


State 15

  125 type: TK_PR_CHAR •

    $default  reduce using rule 125 (type)


State 16

  122 type: TK_PR_UINT •

    $default  reduce using rule 122 (type)


State 17

    6 global_variable_body: static type • id vector_declaration global_fotter ';'
    7                     | static type • id global_fotter ';'
   15 func_header: static type • id list

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 22


State 18

   23 open_block: '{' •

    $default  reduce using rule 23 (open_block)


State 19

   14 function: func_header command_block •

    $default  reduce using rule 14 (function)


State 20

   22 command_block: open_block • command close_block

    TK_IDENTIFICADOR  shift, and go to state 21
    TK_PR_IF          shift, and go to state 23
    TK_PR_WHILE       shift, and go to state 24
    TK_PR_INPUT       shift, and go to state 25
    TK_PR_OUTPUT      shift, and go to state 26
    TK_PR_RETURN      shift, and go to state 27
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 28
    TK_PR_BREAK       shift, and go to state 29
    TK_PR_CONTINUE    shift, and go to state 30
    '{'               shift, and go to state 18

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 31
    id                  go to state 32
    command_block       go to state 33
    open_block          go to state 20
    command             go to state 34
    simple_command      go to state 35
    local_variable      go to state 36
    attribution         go to state 37
    vector_attribution  go to state 38
    flux_control        go to state 39
    conditional         go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 21

   13 id: TK_IDENTIFICADOR •

    $default  reduce using rule 13 (id)


State 22

    6 global_variable_body: static type id • vector_declaration global_fotter ';'
    7                     | static type id • global_fotter ';'
   15 func_header: static type id • list

    '('  shift, and go to state 49
    '['  shift, and go to state 50
    ','  shift, and go to state 51

    $default  reduce using rule 9 (global_fotter)

    global_fotter       go to state 52
    vector_declaration  go to state 53
    list                go to state 54


State 23

   95 conditional: TK_PR_IF • '(' expr ')' command_block
   96            | TK_PR_IF • '(' expr ')' command_block TK_PR_ELSE command_block

    '('  shift, and go to state 55


State 24

   98 iterative: TK_PR_WHILE • '(' expr ')' TK_PR_DO command_block

    '('  shift, and go to state 56


State 25

   99 input: TK_PR_INPUT • id

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 57


State 26

  100 output: TK_PR_OUTPUT • id
  101       | TK_PR_OUTPUT • literal

    TK_LIT_UINT       shift, and go to state 58
    TK_LIT_INT        shift, and go to state 59
    TK_LIT_FLOAT      shift, and go to state 60
    TK_LIT_FALSE      shift, and go to state 61
    TK_LIT_TRUE       shift, and go to state 62
    TK_LIT_CHAR       shift, and go to state 63
    TK_LIT_STRING     shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 21

    id       go to state 65
    literal  go to state 66


State 27

  102 return: TK_PR_RETURN • expr

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 82
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 28

   97 iterative: TK_PR_FOR • '(' attribution ':' expr ':' attribution ')' command_block

    '('  shift, and go to state 98


State 29

  103 break: TK_PR_BREAK •

    $default  reduce using rule 103 (break)


State 30

  104 continue: TK_PR_CONTINUE •

    $default  reduce using rule 104 (continue)


State 31

   38 local_variable: static • const type id_list

    TK_PR_CONST  shift, and go to state 99

    $default  reduce using rule 21 (const)

    const  go to state 100


State 32

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'
  105 shift: id • TK_OC_SL TK_LIT_UINT
  106      | id • TK_OC_SR TK_LIT_UINT
  109 func_call: id • '(' args ')'

    TK_OC_SL  shift, and go to state 101
    TK_OC_SR  shift, and go to state 102
    '('       shift, and go to state 103
    '['       shift, and go to state 104
    '='       shift, and go to state 105


State 33

   33 simple_command: command_block •

    $default  reduce using rule 33 (simple_command)


State 34

   22 command_block: open_block command • close_block

    '}'  shift, and go to state 106

    close_block  go to state 107


State 35

   25 command: simple_command • ';' command

    ';'  shift, and go to state 108


State 36

   28 simple_command: local_variable •

    $default  reduce using rule 28 (simple_command)


State 37

   29 simple_command: attribution •

    $default  reduce using rule 29 (simple_command)


State 38

   52 attribution: vector_attribution • '=' expr
  107 shift: vector_attribution • TK_OC_SL TK_LIT_UINT
  108      | vector_attribution • TK_OC_SR TK_LIT_UINT

    TK_OC_SL  shift, and go to state 109
    TK_OC_SR  shift, and go to state 110
    '='       shift, and go to state 111


State 39

   26 command: flux_control • ';' command

    ';'  shift, and go to state 112


State 40

   93 flux_control: conditional •

    $default  reduce using rule 93 (flux_control)


State 41

   94 flux_control: iterative •

    $default  reduce using rule 94 (flux_control)


State 42

   30 simple_command: input •

    $default  reduce using rule 30 (simple_command)


State 43

   31 simple_command: output •

    $default  reduce using rule 31 (simple_command)


State 44

   32 simple_command: return •

    $default  reduce using rule 32 (simple_command)


State 45

   35 simple_command: break •

    $default  reduce using rule 35 (simple_command)


State 46

   36 simple_command: continue •

    $default  reduce using rule 36 (simple_command)


State 47

   34 simple_command: shift •

    $default  reduce using rule 34 (simple_command)


State 48

   37 simple_command: func_call •

    $default  reduce using rule 37 (simple_command)


State 49

   16 list: '(' • parameters ')'
   17     | '(' • ')'

    TK_PR_CONST  shift, and go to state 99
    ')'          shift, and go to state 113

    $default  reduce using rule 21 (const)

    parameters  go to state 114
    const       go to state 115


State 50

   10 vector_declaration: '[' • TK_LIT_UINT ']'

    TK_LIT_UINT  shift, and go to state 116


State 51

    8 global_fotter: ',' • id vector_declaration global_fotter

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 117


State 52

    7 global_variable_body: static type id global_fotter • ';'

    ';'  shift, and go to state 118


State 53

    6 global_variable_body: static type id vector_declaration • global_fotter ';'

    ','  shift, and go to state 51

    $default  reduce using rule 9 (global_fotter)

    global_fotter  go to state 119


State 54

   15 func_header: static type id list •

    $default  reduce using rule 15 (func_header)


State 55

   95 conditional: TK_PR_IF '(' • expr ')' command_block
   96            | TK_PR_IF '(' • expr ')' command_block TK_PR_ELSE command_block

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 120
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 56

   98 iterative: TK_PR_WHILE '(' • expr ')' TK_PR_DO command_block

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 121
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 57

   99 input: TK_PR_INPUT id •

    $default  reduce using rule 99 (input)


State 58

   44 literal: TK_LIT_UINT •

    $default  reduce using rule 44 (literal)


State 59

   45 literal: TK_LIT_INT •

    $default  reduce using rule 45 (literal)


State 60

   46 literal: TK_LIT_FLOAT •

    $default  reduce using rule 46 (literal)


State 61

   47 literal: TK_LIT_FALSE •

    $default  reduce using rule 47 (literal)


State 62

   48 literal: TK_LIT_TRUE •

    $default  reduce using rule 48 (literal)


State 63

   49 literal: TK_LIT_CHAR •

    $default  reduce using rule 49 (literal)


State 64

   50 literal: TK_LIT_STRING •

    $default  reduce using rule 50 (literal)


State 65

  100 output: TK_PR_OUTPUT id •

    $default  reduce using rule 100 (output)


State 66

  101 output: TK_PR_OUTPUT literal •

    $default  reduce using rule 101 (output)


State 67

  115 operand_arit: TK_LIT_UINT •

    $default  reduce using rule 115 (operand_arit)


State 68

  116 operand_arit: TK_LIT_INT •

    $default  reduce using rule 116 (operand_arit)


State 69

  117 operand_arit: TK_LIT_FLOAT •

    $default  reduce using rule 117 (operand_arit)


State 70

  119 operand_arit: TK_LIT_FALSE •

    $default  reduce using rule 119 (operand_arit)


State 71

  118 operand_arit: TK_LIT_TRUE •

    $default  reduce using rule 118 (operand_arit)


State 72

   91 parenthesis: '(' • expr ')'

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 122
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 73

   58 unary_minus: '-' • unary_minus

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary_minus         go to state 123
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 74

   57 unary_minus: '+' • unary_minus

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary_minus         go to state 124
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 75

   88 unary: '?' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 125
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 76

   85 unary: '*' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 126
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 77

   89 unary: '!' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 127
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 78

   86 unary: '&' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 128
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 79

   87 unary: '#' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 129
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 80

   53 vector_attribution: id • '[' expr ']'
  109 func_call: id • '(' args ')'
  114 operand_arit: id •

    '('  shift, and go to state 103
    '['  shift, and go to state 104

    $default  reduce using rule 114 (operand_arit)


State 81

  113 operand_arit: vector_attribution •

    $default  reduce using rule 113 (operand_arit)


State 82

  102 return: TK_PR_RETURN expr •

    $default  reduce using rule 102 (return)


State 83

   54 expr: ternary •
   55 ternary: ternary • '?' ternary ':' or

    '?'  shift, and go to state 130

    $default  reduce using rule 54 (expr)


State 84

   56 ternary: unary_minus •

    $default  reduce using rule 56 (ternary)


State 85

   59 unary_minus: or •
   60 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 131

    $default  reduce using rule 59 (unary_minus)


State 86

   61 or: and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 132

    $default  reduce using rule 61 (or)


State 87

   63 and: or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 133

    $default  reduce using rule 63 (and)


State 88

   65 or_log: and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 134

    $default  reduce using rule 65 (or_log)


State 89

   67 and_log: equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 135
    TK_OC_NE  shift, and go to state 136

    $default  reduce using rule 67 (and_log)


State 90

   70 equal: rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 137
    TK_OC_GE  shift, and go to state 138
    '>'       shift, and go to state 139
    '<'       shift, and go to state 140

    $default  reduce using rule 70 (equal)


State 91

   75 rel: soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 141
    '+'  shift, and go to state 142

    $default  reduce using rule 75 (rel)


State 92

   78 soma_sub: mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 143
    '/'  shift, and go to state 144
    '%'  shift, and go to state 145

    $default  reduce using rule 78 (soma_sub)


State 93

   82 mult_div: exponential •
   83 exponential: exponential • '^' unary

    '^'  shift, and go to state 146

    $default  reduce using rule 82 (mult_div)


State 94

   84 exponential: unary •

    $default  reduce using rule 84 (exponential)


State 95

   90 unary: parenthesis •

    $default  reduce using rule 90 (unary)


State 96

  120 operand_arit: func_call •

    $default  reduce using rule 120 (operand_arit)


State 97

   92 parenthesis: operand_arit •

    $default  reduce using rule 92 (parenthesis)


State 98

   97 iterative: TK_PR_FOR '(' • attribution ':' expr ':' attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 21

    id                  go to state 147
    attribution         go to state 148
    vector_attribution  go to state 149


State 99

   20 const: TK_PR_CONST •

    $default  reduce using rule 20 (const)


State 100

   38 local_variable: static const • type id_list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15
    TK_PR_UINT    shift, and go to state 16

    type  go to state 150


State 101

  105 shift: id TK_OC_SL • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 151


State 102

  106 shift: id TK_OC_SR • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 152


State 103

  109 func_call: id '(' • args ')'

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    $default  reduce using rule 112 (args)

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 153
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    args                go to state 154
    operand_arit        go to state 97


State 104

   53 vector_attribution: id '[' • expr ']'

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 155
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 105

   51 attribution: id '=' • expr

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 156
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 106

   24 close_block: '}' •

    $default  reduce using rule 24 (close_block)


State 107

   22 command_block: open_block command close_block •

    $default  reduce using rule 22 (command_block)


State 108

   25 command: simple_command ';' • command

    TK_IDENTIFICADOR  shift, and go to state 21
    TK_PR_IF          shift, and go to state 23
    TK_PR_WHILE       shift, and go to state 24
    TK_PR_INPUT       shift, and go to state 25
    TK_PR_OUTPUT      shift, and go to state 26
    TK_PR_RETURN      shift, and go to state 27
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 28
    TK_PR_BREAK       shift, and go to state 29
    TK_PR_CONTINUE    shift, and go to state 30
    '{'               shift, and go to state 18

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 31
    id                  go to state 32
    command_block       go to state 33
    open_block          go to state 20
    command             go to state 157
    simple_command      go to state 35
    local_variable      go to state 36
    attribution         go to state 37
    vector_attribution  go to state 38
    flux_control        go to state 39
    conditional         go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 109

  107 shift: vector_attribution TK_OC_SL • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 158


State 110

  108 shift: vector_attribution TK_OC_SR • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 159


State 111

   52 attribution: vector_attribution '=' • expr

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 160
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 112

   26 command: flux_control ';' • command

    TK_IDENTIFICADOR  shift, and go to state 21
    TK_PR_IF          shift, and go to state 23
    TK_PR_WHILE       shift, and go to state 24
    TK_PR_INPUT       shift, and go to state 25
    TK_PR_OUTPUT      shift, and go to state 26
    TK_PR_RETURN      shift, and go to state 27
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 28
    TK_PR_BREAK       shift, and go to state 29
    TK_PR_CONTINUE    shift, and go to state 30
    '{'               shift, and go to state 18

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 31
    id                  go to state 32
    command_block       go to state 33
    open_block          go to state 20
    command             go to state 161
    simple_command      go to state 35
    local_variable      go to state 36
    attribution         go to state 37
    vector_attribution  go to state 38
    flux_control        go to state 39
    conditional         go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 113

   17 list: '(' ')' •

    $default  reduce using rule 17 (list)


State 114

   16 list: '(' parameters • ')'
   18 parameters: parameters • ',' const type id

    ')'  shift, and go to state 162
    ','  shift, and go to state 163


State 115

   19 parameters: const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15
    TK_PR_UINT    shift, and go to state 16

    type  go to state 164


State 116

   10 vector_declaration: '[' TK_LIT_UINT • ']'

    ']'  shift, and go to state 165


State 117

    8 global_fotter: ',' id • vector_declaration global_fotter

    '['  shift, and go to state 50

    vector_declaration  go to state 166


State 118

    7 global_variable_body: static type id global_fotter ';' •

    $default  reduce using rule 7 (global_variable_body)


State 119

    6 global_variable_body: static type id vector_declaration global_fotter • ';'

    ';'  shift, and go to state 167


State 120

   95 conditional: TK_PR_IF '(' expr • ')' command_block
   96            | TK_PR_IF '(' expr • ')' command_block TK_PR_ELSE command_block

    ')'  shift, and go to state 168


State 121

   98 iterative: TK_PR_WHILE '(' expr • ')' TK_PR_DO command_block

    ')'  shift, and go to state 169


State 122

   91 parenthesis: '(' expr • ')'

    ')'  shift, and go to state 170


State 123

   58 unary_minus: '-' unary_minus •

    $default  reduce using rule 58 (unary_minus)


State 124

   57 unary_minus: '+' unary_minus •

    $default  reduce using rule 57 (unary_minus)


State 125

   88 unary: '?' unary •

    $default  reduce using rule 88 (unary)


State 126

   85 unary: '*' unary •

    $default  reduce using rule 85 (unary)


State 127

   89 unary: '!' unary •

    $default  reduce using rule 89 (unary)


State 128

   86 unary: '&' unary •

    $default  reduce using rule 86 (unary)


State 129

   87 unary: '#' unary •

    $default  reduce using rule 87 (unary)


State 130

   55 ternary: ternary '?' • ternary ':' or

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    ternary             go to state 171
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 131

   60 or: or TK_OC_OR • and

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    and                 go to state 172
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 132

   62 and: and TK_OC_AND • or_log

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    or_log              go to state 173
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 133

   64 or_log: or_log '|' • and_log

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    and_log             go to state 174
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 134

   66 and_log: and_log '&' • equal

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    equal               go to state 175
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 135

   68 equal: equal TK_OC_EQ • rel

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    rel                 go to state 176
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 136

   69 equal: equal TK_OC_NE • rel

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    rel                 go to state 177
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 137

   71 rel: rel TK_OC_LE • soma_sub

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    soma_sub            go to state 178
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 138

   72 rel: rel TK_OC_GE • soma_sub

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    soma_sub            go to state 179
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 139

   73 rel: rel '>' • soma_sub

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    soma_sub            go to state 180
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 140

   74 rel: rel '<' • soma_sub

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    soma_sub            go to state 181
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 141

   77 soma_sub: soma_sub '-' • mult_div

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    mult_div            go to state 182
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 142

   76 soma_sub: soma_sub '+' • mult_div

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    mult_div            go to state 183
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 143

   79 mult_div: mult_div '*' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 184
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 144

   80 mult_div: mult_div '/' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 185
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 145

   81 mult_div: mult_div '%' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 186
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 146

   83 exponential: exponential '^' • unary

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    unary               go to state 187
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 147

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'

    '['  shift, and go to state 104
    '='  shift, and go to state 105


State 148

   97 iterative: TK_PR_FOR '(' attribution • ':' expr ':' attribution ')' command_block

    ':'  shift, and go to state 188


State 149

   52 attribution: vector_attribution • '=' expr

    '='  shift, and go to state 111


State 150

   38 local_variable: static const type • id_list

    TK_IDENTIFICADOR  shift, and go to state 21

    id       go to state 189
    id_list  go to state 190


State 151

  105 shift: id TK_OC_SL TK_LIT_UINT •

    $default  reduce using rule 105 (shift)


State 152

  106 shift: id TK_OC_SR TK_LIT_UINT •

    $default  reduce using rule 106 (shift)


State 153

  110 args: expr • ',' args
  111     | expr •

    ','  shift, and go to state 191

    $default  reduce using rule 111 (args)


State 154

  109 func_call: id '(' args • ')'

    ')'  shift, and go to state 192


State 155

   53 vector_attribution: id '[' expr • ']'

    ']'  shift, and go to state 193


State 156

   51 attribution: id '=' expr •

    $default  reduce using rule 51 (attribution)


State 157

   25 command: simple_command ';' command •

    $default  reduce using rule 25 (command)


State 158

  107 shift: vector_attribution TK_OC_SL TK_LIT_UINT •

    $default  reduce using rule 107 (shift)


State 159

  108 shift: vector_attribution TK_OC_SR TK_LIT_UINT •

    $default  reduce using rule 108 (shift)


State 160

   52 attribution: vector_attribution '=' expr •

    $default  reduce using rule 52 (attribution)


State 161

   26 command: flux_control ';' command •

    $default  reduce using rule 26 (command)


State 162

   16 list: '(' parameters ')' •

    $default  reduce using rule 16 (list)


State 163

   18 parameters: parameters ',' • const type id

    TK_PR_CONST  shift, and go to state 99

    $default  reduce using rule 21 (const)

    const  go to state 194


State 164

   19 parameters: const type • id

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 195


State 165

   10 vector_declaration: '[' TK_LIT_UINT ']' •

    $default  reduce using rule 10 (vector_declaration)


State 166

    8 global_fotter: ',' id vector_declaration • global_fotter

    ','  shift, and go to state 51

    $default  reduce using rule 9 (global_fotter)

    global_fotter  go to state 196


State 167

    6 global_variable_body: static type id vector_declaration global_fotter ';' •

    $default  reduce using rule 6 (global_variable_body)


State 168

   95 conditional: TK_PR_IF '(' expr ')' • command_block
   96            | TK_PR_IF '(' expr ')' • command_block TK_PR_ELSE command_block

    '{'  shift, and go to state 18

    command_block  go to state 197
    open_block     go to state 20


State 169

   98 iterative: TK_PR_WHILE '(' expr ')' • TK_PR_DO command_block

    TK_PR_DO  shift, and go to state 198


State 170

   91 parenthesis: '(' expr ')' •

    $default  reduce using rule 91 (parenthesis)


State 171

   55 ternary: ternary • '?' ternary ':' or
   55        | ternary '?' ternary • ':' or

    '?'  shift, and go to state 130
    ':'  shift, and go to state 199


State 172

   60 or: or TK_OC_OR and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 132

    $default  reduce using rule 60 (or)


State 173

   62 and: and TK_OC_AND or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 133

    $default  reduce using rule 62 (and)


State 174

   64 or_log: or_log '|' and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 134

    $default  reduce using rule 64 (or_log)


State 175

   66 and_log: and_log '&' equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 135
    TK_OC_NE  shift, and go to state 136

    $default  reduce using rule 66 (and_log)


State 176

   68 equal: equal TK_OC_EQ rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 137
    TK_OC_GE  shift, and go to state 138
    '>'       shift, and go to state 139
    '<'       shift, and go to state 140

    $default  reduce using rule 68 (equal)


State 177

   69 equal: equal TK_OC_NE rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 137
    TK_OC_GE  shift, and go to state 138
    '>'       shift, and go to state 139
    '<'       shift, and go to state 140

    $default  reduce using rule 69 (equal)


State 178

   71 rel: rel TK_OC_LE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 141
    '+'  shift, and go to state 142

    $default  reduce using rule 71 (rel)


State 179

   72 rel: rel TK_OC_GE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 141
    '+'  shift, and go to state 142

    $default  reduce using rule 72 (rel)


State 180

   73 rel: rel '>' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 141
    '+'  shift, and go to state 142

    $default  reduce using rule 73 (rel)


State 181

   74 rel: rel '<' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 141
    '+'  shift, and go to state 142

    $default  reduce using rule 74 (rel)


State 182

   77 soma_sub: soma_sub '-' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 143
    '/'  shift, and go to state 144
    '%'  shift, and go to state 145

    $default  reduce using rule 77 (soma_sub)


State 183

   76 soma_sub: soma_sub '+' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 143
    '/'  shift, and go to state 144
    '%'  shift, and go to state 145

    $default  reduce using rule 76 (soma_sub)


State 184

   79 mult_div: mult_div '*' unary •

    $default  reduce using rule 79 (mult_div)


State 185

   80 mult_div: mult_div '/' unary •

    $default  reduce using rule 80 (mult_div)


State 186

   81 mult_div: mult_div '%' unary •

    $default  reduce using rule 81 (mult_div)


State 187

   83 exponential: exponential '^' unary •

    $default  reduce using rule 83 (exponential)


State 188

   97 iterative: TK_PR_FOR '(' attribution ':' • expr ':' attribution ')' command_block

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 200
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 189

   39 id_list: id • initialization
   41        | id •

    TK_OC_LE  shift, and go to state 201

    $default  reduce using rule 41 (id_list)

    initialization  go to state 202


State 190

   38 local_variable: static const type id_list •
   40 id_list: id_list • ',' id initialization

    ','  shift, and go to state 203

    $default  reduce using rule 38 (local_variable)


State 191

  110 args: expr ',' • args

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '-'               shift, and go to state 73
    '+'               shift, and go to state 74
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    $default  reduce using rule 112 (args)

    id                  go to state 80
    vector_attribution  go to state 81
    expr                go to state 153
    ternary             go to state 83
    unary_minus         go to state 84
    or                  go to state 85
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    args                go to state 204
    operand_arit        go to state 97


State 192

  109 func_call: id '(' args ')' •

    $default  reduce using rule 109 (func_call)


State 193

   53 vector_attribution: id '[' expr ']' •

    $default  reduce using rule 53 (vector_attribution)


State 194

   18 parameters: parameters ',' const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15
    TK_PR_UINT    shift, and go to state 16

    type  go to state 205


State 195

   19 parameters: const type id •

    $default  reduce using rule 19 (parameters)


State 196

    8 global_fotter: ',' id vector_declaration global_fotter •

    $default  reduce using rule 8 (global_fotter)


State 197

   95 conditional: TK_PR_IF '(' expr ')' command_block •
   96            | TK_PR_IF '(' expr ')' command_block • TK_PR_ELSE command_block

    TK_PR_ELSE  shift, and go to state 206

    $default  reduce using rule 95 (conditional)


State 198

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO • command_block

    '{'  shift, and go to state 18

    command_block  go to state 207
    open_block     go to state 20


State 199

   55 ternary: ternary '?' ternary ':' • or

    TK_LIT_UINT       shift, and go to state 67
    TK_LIT_INT        shift, and go to state 68
    TK_LIT_FLOAT      shift, and go to state 69
    TK_LIT_FALSE      shift, and go to state 70
    TK_LIT_TRUE       shift, and go to state 71
    TK_IDENTIFICADOR  shift, and go to state 21
    '('               shift, and go to state 72
    '?'               shift, and go to state 75
    '*'               shift, and go to state 76
    '!'               shift, and go to state 77
    '&'               shift, and go to state 78
    '#'               shift, and go to state 79

    id                  go to state 80
    vector_attribution  go to state 81
    or                  go to state 208
    and                 go to state 86
    or_log              go to state 87
    and_log             go to state 88
    equal               go to state 89
    rel                 go to state 90
    soma_sub            go to state 91
    mult_div            go to state 92
    exponential         go to state 93
    unary               go to state 94
    parenthesis         go to state 95
    func_call           go to state 96
    operand_arit        go to state 97


State 200

   97 iterative: TK_PR_FOR '(' attribution ':' expr • ':' attribution ')' command_block

    ':'  shift, and go to state 209


State 201

   42 initialization: TK_OC_LE • id
   43               | TK_OC_LE • literal

    TK_LIT_UINT       shift, and go to state 58
    TK_LIT_INT        shift, and go to state 59
    TK_LIT_FLOAT      shift, and go to state 60
    TK_LIT_FALSE      shift, and go to state 61
    TK_LIT_TRUE       shift, and go to state 62
    TK_LIT_CHAR       shift, and go to state 63
    TK_LIT_STRING     shift, and go to state 64
    TK_IDENTIFICADOR  shift, and go to state 21

    id       go to state 210
    literal  go to state 211


State 202

   39 id_list: id initialization •

    $default  reduce using rule 39 (id_list)


State 203

   40 id_list: id_list ',' • id initialization

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 212


State 204

  110 args: expr ',' args •

    $default  reduce using rule 110 (args)


State 205

   18 parameters: parameters ',' const type • id

    TK_IDENTIFICADOR  shift, and go to state 21

    id  go to state 213


State 206

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE • command_block

    '{'  shift, and go to state 18

    command_block  go to state 214
    open_block     go to state 20


State 207

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO command_block •

    $default  reduce using rule 98 (iterative)


State 208

   55 ternary: ternary '?' ternary ':' or •
   60 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 131

    $default  reduce using rule 55 (ternary)


State 209

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' • attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 21

    id                  go to state 147
    attribution         go to state 215
    vector_attribution  go to state 149


State 210

   42 initialization: TK_OC_LE id •

    $default  reduce using rule 42 (initialization)


State 211

   43 initialization: TK_OC_LE literal •

    $default  reduce using rule 43 (initialization)


State 212

   40 id_list: id_list ',' id • initialization

    TK_OC_LE  shift, and go to state 201

    initialization  go to state 216


State 213

   18 parameters: parameters ',' const type id •

    $default  reduce using rule 18 (parameters)


State 214

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block •

    $default  reduce using rule 96 (conditional)


State 215

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution • ')' command_block

    ')'  shift, and go to state 217


State 216

   40 id_list: id_list ',' id initialization •

    $default  reduce using rule 40 (id_list)


State 217

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' • command_block

    '{'  shift, and go to state 18

    command_block  go to state 218
    open_block     go to state 20


State 218

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block •

    $default  reduce using rule 97 (iterative)
