Terminals unused in grammar

    TK_PR_THEN
    TK_PR_FOREACH
    TK_PR_SWITCH
    TK_PR_CASE
    TK_PR_CLASS
    TK_PR_PRIVATE
    TK_PR_PUBLIC
    TK_PR_PROTECTED
    TK_PR_END
    TK_PR_DEFAULT
    TOKEN_ERRO
    '$'
    '.'


Grammar

    0 $accept: start $end

    1 start: program

    2 program: declaration program
    3        | ε

    4 declaration: function
    5            | global_variable_body

    6 global_variable_body: static type id vector_declaration global_fotter ';'

    7 global_fotter: ',' id vector_declaration global_fotter
    8              | ε

    9 vector_declaration: '[' TK_LIT_UINT ']'
   10                   | ε

   11 static: TK_PR_STATIC
   12       | ε

   13 id: TK_IDENTIFICADOR

   14 function: func_header command_block

   15 func_header: static type id list

   16 list: '(' parameters ')'
   17     | '(' ')'

   18 parameters: parameters ',' const type id
   19           | const type id

   20 const: TK_PR_CONST
   21      | ε

   22 command_block: open_block command close_block

   23 open_block: '{'

   24 close_block: '}'

   25 command: simple_command ';' command
   26        | flux_control ';' command
   27        | ε

   28 simple_command: local_variable
   29               | attribution
   30               | input
   31               | output
   32               | return
   33               | command_block
   34               | shift
   35               | break
   36               | continue
   37               | func_call

   38 local_variable: static const type id_list

   39 id_list: id initialization
   40        | id_list ',' id initialization
   41        | id

   42 initialization: TK_OC_LE id
   43               | TK_OC_LE literal

   44 literal: TK_LIT_UINT
   45        | TK_LIT_INT
   46        | TK_LIT_FLOAT
   47        | TK_LIT_FALSE
   48        | TK_LIT_TRUE
   49        | TK_LIT_CHAR
   50        | TK_LIT_STRING

   51 attribution: id '=' expr
   52            | vector_attribution '=' expr

   53 vector_attribution: id '[' expr ']'

   54 expr: ternary

   55 ternary: ternary '?' ternary ':' or
   56        | unary_minus

   57 unary_minus: '+' unary_minus
   58            | '-' unary_minus
   59            | or

   60 or: or TK_OC_OR and
   61   | and

   62 and: and TK_OC_AND or_log
   63    | or_log

   64 or_log: or_log '|' and_log
   65       | and_log

   66 and_log: and_log '&' equal
   67        | equal

   68 equal: equal TK_OC_EQ rel
   69      | equal TK_OC_NE rel
   70      | rel

   71 rel: rel TK_OC_LE soma_sub
   72    | rel TK_OC_GE soma_sub
   73    | rel '>' soma_sub
   74    | rel '<' soma_sub
   75    | soma_sub

   76 soma_sub: soma_sub '+' mult_div
   77         | soma_sub '-' mult_div
   78         | mult_div

   79 mult_div: mult_div '*' unary
   80         | mult_div '/' unary
   81         | mult_div '%' unary
   82         | exponential

   83 exponential: exponential '^' unary
   84            | unary

   85 unary: '*' unary
   86      | '&' unary
   87      | '#' unary
   88      | '?' unary
   89      | '!' unary
   90      | parenthesis

   91 parenthesis: '(' expr ')'
   92            | operand_arit

   93 flux_control: conditional
   94             | iterative

   95 conditional: TK_PR_IF '(' expr ')' command_block
   96            | TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block
   98          | TK_PR_WHILE '(' expr ')' TK_PR_DO command_block

   99 input: TK_PR_INPUT id

  100 output: TK_PR_OUTPUT id
  101       | TK_PR_OUTPUT literal

  102 return: TK_PR_RETURN expr

  103 break: TK_PR_BREAK

  104 continue: TK_PR_CONTINUE

  105 shift: id TK_OC_SL TK_LIT_UINT
  106      | id TK_OC_SR TK_LIT_UINT
  107      | vector_attribution TK_OC_SL TK_LIT_UINT
  108      | vector_attribution TK_OC_SR TK_LIT_UINT

  109 func_call: id '(' args ')'

  110 args: expr ',' args
  111     | expr
  112     | ε

  113 operand_arit: vector_attribution
  114             | id
  115             | TK_LIT_UINT
  116             | TK_LIT_INT
  117             | TK_LIT_FLOAT
  118             | TK_LIT_TRUE
  119             | TK_LIT_FALSE
  120             | func_call

  121 type: TK_PR_INT
  122     | TK_PR_FLOAT
  123     | TK_PR_BOOL
  124     | TK_PR_CHAR
  125     | TK_PR_STRING


Terminals, with rules where they appear

    $end (0) 0
    '!' <valor_lexico> (33) 89
    '#' <valor_lexico> (35) 87
    '$' <valor_lexico> (36)
    '%' <valor_lexico> (37) 81
    '&' <valor_lexico> (38) 66 86
    '(' <valor_lexico> (40) 16 17 91 95 96 97 98 109
    ')' <valor_lexico> (41) 16 17 91 95 96 97 98 109
    '*' <valor_lexico> (42) 79 85
    '+' <valor_lexico> (43) 57 76
    ',' <valor_lexico> (44) 7 18 40 110
    '-' <valor_lexico> (45) 58 77
    '.' <valor_lexico> (46)
    '/' <valor_lexico> (47) 80
    ':' <valor_lexico> (58) 55 97
    ';' <valor_lexico> (59) 6 25 26
    '<' <valor_lexico> (60) 74
    '=' <valor_lexico> (61) 51 52
    '>' <valor_lexico> (62) 73
    '?' <valor_lexico> (63) 55 88
    '[' <valor_lexico> (91) 9 53
    ']' <valor_lexico> (93) 9 53
    '^' <valor_lexico> (94) 83
    '{' <valor_lexico> (123) 23
    '|' <valor_lexico> (124) 64
    '}' <valor_lexico> (125) 24
    error (256)
    TK_LIT_UINT <valor_lexico> (258) 9 44 105 106 107 108 115
    TK_LIT_INT <valor_lexico> (259) 45 116
    TK_LIT_FLOAT <valor_lexico> (260) 46 117
    TK_LIT_FALSE <valor_lexico> (261) 47 119
    TK_LIT_TRUE <valor_lexico> (262) 48 118
    TK_LIT_CHAR <valor_lexico> (263) 49
    TK_LIT_STRING <valor_lexico> (264) 50
    TK_IDENTIFICADOR <valor_lexico> (265) 13
    TK_PR_INT <valor_lexico> (266) 121
    TK_PR_FLOAT <valor_lexico> (267) 122
    TK_PR_BOOL <valor_lexico> (268) 123
    TK_PR_STRING <valor_lexico> (269) 125
    TK_PR_CHAR <valor_lexico> (270) 124
    TK_PR_IF <valor_lexico> (271) 95 96
    TK_PR_THEN <valor_lexico> (272)
    TK_PR_ELSE <valor_lexico> (273) 96
    TK_PR_WHILE <valor_lexico> (274) 98
    TK_PR_DO <valor_lexico> (275) 98
    TK_PR_INPUT <valor_lexico> (276) 99
    TK_PR_OUTPUT <valor_lexico> (277) 100 101
    TK_PR_RETURN <valor_lexico> (278) 102
    TK_PR_CONST <valor_lexico> (279) 20
    TK_PR_STATIC <valor_lexico> (280) 11
    TK_PR_FOREACH <valor_lexico> (281)
    TK_PR_FOR <valor_lexico> (282) 97
    TK_PR_SWITCH <valor_lexico> (283)
    TK_PR_CASE <valor_lexico> (284)
    TK_PR_BREAK <valor_lexico> (285) 103
    TK_PR_CONTINUE <valor_lexico> (286) 104
    TK_PR_CLASS <valor_lexico> (287)
    TK_PR_PRIVATE <valor_lexico> (288)
    TK_PR_PUBLIC <valor_lexico> (289)
    TK_PR_PROTECTED <valor_lexico> (290)
    TK_PR_END <valor_lexico> (291)
    TK_PR_DEFAULT <valor_lexico> (292)
    TK_OC_LE <valor_lexico> (293) 42 43 71
    TK_OC_GE <valor_lexico> (294) 72
    TK_OC_EQ <valor_lexico> (295) 68
    TK_OC_NE <valor_lexico> (296) 69
    TK_OC_AND <valor_lexico> (297) 62
    TK_OC_OR <valor_lexico> (298) 60
    TK_OC_SL <valor_lexico> (299) 105 107
    TK_OC_SR <valor_lexico> (300) 106 108
    TOKEN_ERRO <valor_lexico> (301)


Nonterminals, with rules where they appear

    $accept (72)
        on left: 0
    start <ast> (73)
        on left: 1
        on right: 0
    program <ast> (74)
        on left: 2 3
        on right: 1 2
    declaration <ast> (75)
        on left: 4 5
        on right: 2
    global_variable_body <ast> (76)
        on left: 6
        on right: 5
    global_fotter <ast> (77)
        on left: 7 8
        on right: 6 7
    vector_declaration <valor_lexico> (78)
        on left: 9 10
        on right: 6 7
    static <ast> (79)
        on left: 11 12
        on right: 6 15 38
    id <ast> (80)
        on left: 13
        on right: 6 7 15 18 19 39 40 41 42 51 53 99 100 105 106 109 114
    function <ast> (81)
        on left: 14
        on right: 4
    func_header <ast> (82)
        on left: 15
        on right: 14
    list <ast> (83)
        on left: 16 17
        on right: 15
    parameters <ast> (84)
        on left: 18 19
        on right: 16 18
    const <ast> (85)
        on left: 20 21
        on right: 18 19 38
    command_block <ast> (86)
        on left: 22
        on right: 14 33 95 96 97 98
    open_block <ast> (87)
        on left: 23
        on right: 22
    close_block <ast> (88)
        on left: 24
        on right: 22
    command <ast> (89)
        on left: 25 26 27
        on right: 22 25 26
    simple_command <ast> (90)
        on left: 28 29 30 31 32 33 34 35 36 37
        on right: 25
    local_variable <ast> (91)
        on left: 38
        on right: 28
    id_list <ast> (92)
        on left: 39 40 41
        on right: 38 40
    initialization <ast> (93)
        on left: 42 43
        on right: 39 40
    literal <ast> (94)
        on left: 44 45 46 47 48 49 50
        on right: 43 101
    attribution <ast> (95)
        on left: 51 52
        on right: 29 97
    vector_attribution <ast> (96)
        on left: 53
        on right: 52 107 108 113
    expr <ast> (97)
        on left: 54
        on right: 51 52 53 91 95 96 97 98 102 110 111
    ternary <ast> (98)
        on left: 55 56
        on right: 54 55
    unary_minus <ast> (99)
        on left: 57 58 59
        on right: 56 57 58
    or <ast> (100)
        on left: 60 61
        on right: 55 59 60
    and <ast> (101)
        on left: 62 63
        on right: 60 61 62
    or_log <ast> (102)
        on left: 64 65
        on right: 62 63 64
    and_log <ast> (103)
        on left: 66 67
        on right: 64 65 66
    equal <ast> (104)
        on left: 68 69 70
        on right: 66 67 68 69
    rel <ast> (105)
        on left: 71 72 73 74 75
        on right: 68 69 70 71 72 73 74
    soma_sub <ast> (106)
        on left: 76 77 78
        on right: 71 72 73 74 75 76 77
    mult_div <ast> (107)
        on left: 79 80 81 82
        on right: 76 77 78 79 80 81
    exponential <ast> (108)
        on left: 83 84
        on right: 82 83
    unary <ast> (109)
        on left: 85 86 87 88 89 90
        on right: 79 80 81 83 84 85 86 87 88 89
    parenthesis <ast> (110)
        on left: 91 92
        on right: 90
    flux_control <ast> (111)
        on left: 93 94
        on right: 26
    conditional <ast> (112)
        on left: 95 96
        on right: 93
    iterative <ast> (113)
        on left: 97 98
        on right: 94
    input <ast> (114)
        on left: 99
        on right: 30
    output <ast> (115)
        on left: 100 101
        on right: 31
    return <ast> (116)
        on left: 102
        on right: 32
    break <ast> (117)
        on left: 103
        on right: 35
    continue <ast> (118)
        on left: 104
        on right: 36
    shift <ast> (119)
        on left: 105 106 107 108
        on right: 34
    func_call <ast> (120)
        on left: 109
        on right: 37 120
    args <ast> (121)
        on left: 110 111 112
        on right: 109 110
    operand_arit <ast> (122)
        on left: 113 114 115 116 117 118 119 120
        on right: 92
    type <ast> (123)
        on left: 121 122 123 124 125
        on right: 6 15 18 19 38


State 0

    0 $accept: • start $end

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    start                 go to state 2
    program               go to state 3
    declaration           go to state 4
    global_variable_body  go to state 5
    static                go to state 6
    function              go to state 7
    func_header           go to state 8


State 1

   11 static: TK_PR_STATIC •

    $default  reduce using rule 11 (static)


State 2

    0 $accept: start • $end

    $end  shift, and go to state 9


State 3

    1 start: program •

    $default  reduce using rule 1 (start)


State 4

    2 program: declaration • program

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    program               go to state 10
    declaration           go to state 4
    global_variable_body  go to state 5
    static                go to state 6
    function              go to state 7
    func_header           go to state 8


State 5

    5 declaration: global_variable_body •

    $default  reduce using rule 5 (declaration)


State 6

    6 global_variable_body: static • type id vector_declaration global_fotter ';'
   15 func_header: static • type id list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 16


State 7

    4 declaration: function •

    $default  reduce using rule 4 (declaration)


State 8

   14 function: func_header • command_block

    '{'  shift, and go to state 17

    command_block  go to state 18
    open_block     go to state 19


State 9

    0 $accept: start $end •

    $default  accept


State 10

    2 program: declaration program •

    $default  reduce using rule 2 (program)


State 11

  121 type: TK_PR_INT •

    $default  reduce using rule 121 (type)


State 12

  122 type: TK_PR_FLOAT •

    $default  reduce using rule 122 (type)


State 13

  123 type: TK_PR_BOOL •

    $default  reduce using rule 123 (type)


State 14

  125 type: TK_PR_STRING •

    $default  reduce using rule 125 (type)


State 15

  124 type: TK_PR_CHAR •

    $default  reduce using rule 124 (type)


State 16

    6 global_variable_body: static type • id vector_declaration global_fotter ';'
   15 func_header: static type • id list

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 21


State 17

   23 open_block: '{' •

    $default  reduce using rule 23 (open_block)


State 18

   14 function: func_header command_block •

    $default  reduce using rule 14 (function)


State 19

   22 command_block: open_block • command close_block

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_block          go to state 19
    command             go to state 33
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 20

   13 id: TK_IDENTIFICADOR •

    $default  reduce using rule 13 (id)


State 21

    6 global_variable_body: static type id • vector_declaration global_fotter ';'
   15 func_header: static type id • list

    '('  shift, and go to state 48
    '['  shift, and go to state 49

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 50
    list                go to state 51


State 22

   95 conditional: TK_PR_IF • '(' expr ')' command_block
   96            | TK_PR_IF • '(' expr ')' command_block TK_PR_ELSE command_block

    '('  shift, and go to state 52


State 23

   98 iterative: TK_PR_WHILE • '(' expr ')' TK_PR_DO command_block

    '('  shift, and go to state 53


State 24

   99 input: TK_PR_INPUT • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 54


State 25

  100 output: TK_PR_OUTPUT • id
  101       | TK_PR_OUTPUT • literal

    TK_LIT_UINT       shift, and go to state 55
    TK_LIT_INT        shift, and go to state 56
    TK_LIT_FLOAT      shift, and go to state 57
    TK_LIT_FALSE      shift, and go to state 58
    TK_LIT_TRUE       shift, and go to state 59
    TK_LIT_CHAR       shift, and go to state 60
    TK_LIT_STRING     shift, and go to state 61
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 62
    literal  go to state 63


State 26

  102 return: TK_PR_RETURN • expr

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 79
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 27

   97 iterative: TK_PR_FOR • '(' attribution ':' expr ':' attribution ')' command_block

    '('  shift, and go to state 95


State 28

  103 break: TK_PR_BREAK •

    $default  reduce using rule 103 (break)


State 29

  104 continue: TK_PR_CONTINUE •

    $default  reduce using rule 104 (continue)


State 30

   38 local_variable: static • const type id_list

    TK_PR_CONST  shift, and go to state 96

    $default  reduce using rule 21 (const)

    const  go to state 97


State 31

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'
  105 shift: id • TK_OC_SL TK_LIT_UINT
  106      | id • TK_OC_SR TK_LIT_UINT
  109 func_call: id • '(' args ')'

    TK_OC_SL  shift, and go to state 98
    TK_OC_SR  shift, and go to state 99
    '('       shift, and go to state 100
    '['       shift, and go to state 101
    '='       shift, and go to state 102


State 32

   33 simple_command: command_block •

    $default  reduce using rule 33 (simple_command)


State 33

   22 command_block: open_block command • close_block

    '}'  shift, and go to state 103

    close_block  go to state 104


State 34

   25 command: simple_command • ';' command

    ';'  shift, and go to state 105


State 35

   28 simple_command: local_variable •

    $default  reduce using rule 28 (simple_command)


State 36

   29 simple_command: attribution •

    $default  reduce using rule 29 (simple_command)


State 37

   52 attribution: vector_attribution • '=' expr
  107 shift: vector_attribution • TK_OC_SL TK_LIT_UINT
  108      | vector_attribution • TK_OC_SR TK_LIT_UINT

    TK_OC_SL  shift, and go to state 106
    TK_OC_SR  shift, and go to state 107
    '='       shift, and go to state 108


State 38

   26 command: flux_control • ';' command

    ';'  shift, and go to state 109


State 39

   93 flux_control: conditional •

    $default  reduce using rule 93 (flux_control)


State 40

   94 flux_control: iterative •

    $default  reduce using rule 94 (flux_control)


State 41

   30 simple_command: input •

    $default  reduce using rule 30 (simple_command)


State 42

   31 simple_command: output •

    $default  reduce using rule 31 (simple_command)


State 43

   32 simple_command: return •

    $default  reduce using rule 32 (simple_command)


State 44

   35 simple_command: break •

    $default  reduce using rule 35 (simple_command)


State 45

   36 simple_command: continue •

    $default  reduce using rule 36 (simple_command)


State 46

   34 simple_command: shift •

    $default  reduce using rule 34 (simple_command)


State 47

   37 simple_command: func_call •

    $default  reduce using rule 37 (simple_command)


State 48

   16 list: '(' • parameters ')'
   17     | '(' • ')'

    TK_PR_CONST  shift, and go to state 96
    ')'          shift, and go to state 110

    $default  reduce using rule 21 (const)

    parameters  go to state 111
    const       go to state 112


State 49

    9 vector_declaration: '[' • TK_LIT_UINT ']'

    TK_LIT_UINT  shift, and go to state 113


State 50

    6 global_variable_body: static type id vector_declaration • global_fotter ';'

    ','  shift, and go to state 114

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 115


State 51

   15 func_header: static type id list •

    $default  reduce using rule 15 (func_header)


State 52

   95 conditional: TK_PR_IF '(' • expr ')' command_block
   96            | TK_PR_IF '(' • expr ')' command_block TK_PR_ELSE command_block

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 116
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 53

   98 iterative: TK_PR_WHILE '(' • expr ')' TK_PR_DO command_block

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 117
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 54

   99 input: TK_PR_INPUT id •

    $default  reduce using rule 99 (input)


State 55

   44 literal: TK_LIT_UINT •

    $default  reduce using rule 44 (literal)


State 56

   45 literal: TK_LIT_INT •

    $default  reduce using rule 45 (literal)


State 57

   46 literal: TK_LIT_FLOAT •

    $default  reduce using rule 46 (literal)


State 58

   47 literal: TK_LIT_FALSE •

    $default  reduce using rule 47 (literal)


State 59

   48 literal: TK_LIT_TRUE •

    $default  reduce using rule 48 (literal)


State 60

   49 literal: TK_LIT_CHAR •

    $default  reduce using rule 49 (literal)


State 61

   50 literal: TK_LIT_STRING •

    $default  reduce using rule 50 (literal)


State 62

  100 output: TK_PR_OUTPUT id •

    $default  reduce using rule 100 (output)


State 63

  101 output: TK_PR_OUTPUT literal •

    $default  reduce using rule 101 (output)


State 64

  115 operand_arit: TK_LIT_UINT •

    $default  reduce using rule 115 (operand_arit)


State 65

  116 operand_arit: TK_LIT_INT •

    $default  reduce using rule 116 (operand_arit)


State 66

  117 operand_arit: TK_LIT_FLOAT •

    $default  reduce using rule 117 (operand_arit)


State 67

  119 operand_arit: TK_LIT_FALSE •

    $default  reduce using rule 119 (operand_arit)


State 68

  118 operand_arit: TK_LIT_TRUE •

    $default  reduce using rule 118 (operand_arit)


State 69

   91 parenthesis: '(' • expr ')'

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 118
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 70

   58 unary_minus: '-' • unary_minus

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary_minus         go to state 119
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 71

   57 unary_minus: '+' • unary_minus

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary_minus         go to state 120
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 72

   88 unary: '?' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 121
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 73

   85 unary: '*' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 122
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 74

   89 unary: '!' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 123
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 75

   86 unary: '&' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 124
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 76

   87 unary: '#' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 125
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 77

   53 vector_attribution: id • '[' expr ']'
  109 func_call: id • '(' args ')'
  114 operand_arit: id •

    '('  shift, and go to state 100
    '['  shift, and go to state 101

    $default  reduce using rule 114 (operand_arit)


State 78

  113 operand_arit: vector_attribution •

    $default  reduce using rule 113 (operand_arit)


State 79

  102 return: TK_PR_RETURN expr •

    $default  reduce using rule 102 (return)


State 80

   54 expr: ternary •
   55 ternary: ternary • '?' ternary ':' or

    '?'  shift, and go to state 126

    $default  reduce using rule 54 (expr)


State 81

   56 ternary: unary_minus •

    $default  reduce using rule 56 (ternary)


State 82

   59 unary_minus: or •
   60 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 127

    $default  reduce using rule 59 (unary_minus)


State 83

   61 or: and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 128

    $default  reduce using rule 61 (or)


State 84

   63 and: or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 129

    $default  reduce using rule 63 (and)


State 85

   65 or_log: and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 130

    $default  reduce using rule 65 (or_log)


State 86

   67 and_log: equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 131
    TK_OC_NE  shift, and go to state 132

    $default  reduce using rule 67 (and_log)


State 87

   70 equal: rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 133
    TK_OC_GE  shift, and go to state 134
    '>'       shift, and go to state 135
    '<'       shift, and go to state 136

    $default  reduce using rule 70 (equal)


State 88

   75 rel: soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 137
    '+'  shift, and go to state 138

    $default  reduce using rule 75 (rel)


State 89

   78 soma_sub: mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 139
    '/'  shift, and go to state 140
    '%'  shift, and go to state 141

    $default  reduce using rule 78 (soma_sub)


State 90

   82 mult_div: exponential •
   83 exponential: exponential • '^' unary

    '^'  shift, and go to state 142

    $default  reduce using rule 82 (mult_div)


State 91

   84 exponential: unary •

    $default  reduce using rule 84 (exponential)


State 92

   90 unary: parenthesis •

    $default  reduce using rule 90 (unary)


State 93

  120 operand_arit: func_call •

    $default  reduce using rule 120 (operand_arit)


State 94

   92 parenthesis: operand_arit •

    $default  reduce using rule 92 (parenthesis)


State 95

   97 iterative: TK_PR_FOR '(' • attribution ':' expr ':' attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 143
    attribution         go to state 144
    vector_attribution  go to state 145


State 96

   20 const: TK_PR_CONST •

    $default  reduce using rule 20 (const)


State 97

   38 local_variable: static const • type id_list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 146


State 98

  105 shift: id TK_OC_SL • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 147


State 99

  106 shift: id TK_OC_SR • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 148


State 100

  109 func_call: id '(' • args ')'

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    $default  reduce using rule 112 (args)

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 149
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    args                go to state 150
    operand_arit        go to state 94


State 101

   53 vector_attribution: id '[' • expr ']'

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 151
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 102

   51 attribution: id '=' • expr

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 152
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 103

   24 close_block: '}' •

    $default  reduce using rule 24 (close_block)


State 104

   22 command_block: open_block command close_block •

    $default  reduce using rule 22 (command_block)


State 105

   25 command: simple_command ';' • command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_block          go to state 19
    command             go to state 153
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 106

  107 shift: vector_attribution TK_OC_SL • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 154


State 107

  108 shift: vector_attribution TK_OC_SR • TK_LIT_UINT

    TK_LIT_UINT  shift, and go to state 155


State 108

   52 attribution: vector_attribution '=' • expr

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 156
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 109

   26 command: flux_control ';' • command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_block          go to state 19
    command             go to state 157
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    iterative           go to state 40
    input               go to state 41
    output              go to state 42
    return              go to state 43
    break               go to state 44
    continue            go to state 45
    shift               go to state 46
    func_call           go to state 47


State 110

   17 list: '(' ')' •

    $default  reduce using rule 17 (list)


State 111

   16 list: '(' parameters • ')'
   18 parameters: parameters • ',' const type id

    ')'  shift, and go to state 158
    ','  shift, and go to state 159


State 112

   19 parameters: const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 160


State 113

    9 vector_declaration: '[' TK_LIT_UINT • ']'

    ']'  shift, and go to state 161


State 114

    7 global_fotter: ',' • id vector_declaration global_fotter

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 162


State 115

    6 global_variable_body: static type id vector_declaration global_fotter • ';'

    ';'  shift, and go to state 163


State 116

   95 conditional: TK_PR_IF '(' expr • ')' command_block
   96            | TK_PR_IF '(' expr • ')' command_block TK_PR_ELSE command_block

    ')'  shift, and go to state 164


State 117

   98 iterative: TK_PR_WHILE '(' expr • ')' TK_PR_DO command_block

    ')'  shift, and go to state 165


State 118

   91 parenthesis: '(' expr • ')'

    ')'  shift, and go to state 166


State 119

   58 unary_minus: '-' unary_minus •

    $default  reduce using rule 58 (unary_minus)


State 120

   57 unary_minus: '+' unary_minus •

    $default  reduce using rule 57 (unary_minus)


State 121

   88 unary: '?' unary •

    $default  reduce using rule 88 (unary)


State 122

   85 unary: '*' unary •

    $default  reduce using rule 85 (unary)


State 123

   89 unary: '!' unary •

    $default  reduce using rule 89 (unary)


State 124

   86 unary: '&' unary •

    $default  reduce using rule 86 (unary)


State 125

   87 unary: '#' unary •

    $default  reduce using rule 87 (unary)


State 126

   55 ternary: ternary '?' • ternary ':' or

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    ternary             go to state 167
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 127

   60 or: or TK_OC_OR • and

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    and                 go to state 168
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 128

   62 and: and TK_OC_AND • or_log

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    or_log              go to state 169
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 129

   64 or_log: or_log '|' • and_log

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    and_log             go to state 170
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 130

   66 and_log: and_log '&' • equal

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    equal               go to state 171
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 131

   68 equal: equal TK_OC_EQ • rel

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    rel                 go to state 172
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 132

   69 equal: equal TK_OC_NE • rel

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    rel                 go to state 173
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 133

   71 rel: rel TK_OC_LE • soma_sub

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    soma_sub            go to state 174
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 134

   72 rel: rel TK_OC_GE • soma_sub

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    soma_sub            go to state 175
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 135

   73 rel: rel '>' • soma_sub

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    soma_sub            go to state 176
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 136

   74 rel: rel '<' • soma_sub

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    soma_sub            go to state 177
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 137

   77 soma_sub: soma_sub '-' • mult_div

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    mult_div            go to state 178
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 138

   76 soma_sub: soma_sub '+' • mult_div

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    mult_div            go to state 179
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 139

   79 mult_div: mult_div '*' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 180
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 140

   80 mult_div: mult_div '/' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 181
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 141

   81 mult_div: mult_div '%' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 182
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 142

   83 exponential: exponential '^' • unary

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    unary               go to state 183
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 143

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'

    '['  shift, and go to state 101
    '='  shift, and go to state 102


State 144

   97 iterative: TK_PR_FOR '(' attribution • ':' expr ':' attribution ')' command_block

    ':'  shift, and go to state 184


State 145

   52 attribution: vector_attribution • '=' expr

    '='  shift, and go to state 108


State 146

   38 local_variable: static const type • id_list

    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 185
    id_list  go to state 186


State 147

  105 shift: id TK_OC_SL TK_LIT_UINT •

    $default  reduce using rule 105 (shift)


State 148

  106 shift: id TK_OC_SR TK_LIT_UINT •

    $default  reduce using rule 106 (shift)


State 149

  110 args: expr • ',' args
  111     | expr •

    ','  shift, and go to state 187

    $default  reduce using rule 111 (args)


State 150

  109 func_call: id '(' args • ')'

    ')'  shift, and go to state 188


State 151

   53 vector_attribution: id '[' expr • ']'

    ']'  shift, and go to state 189


State 152

   51 attribution: id '=' expr •

    $default  reduce using rule 51 (attribution)


State 153

   25 command: simple_command ';' command •

    $default  reduce using rule 25 (command)


State 154

  107 shift: vector_attribution TK_OC_SL TK_LIT_UINT •

    $default  reduce using rule 107 (shift)


State 155

  108 shift: vector_attribution TK_OC_SR TK_LIT_UINT •

    $default  reduce using rule 108 (shift)


State 156

   52 attribution: vector_attribution '=' expr •

    $default  reduce using rule 52 (attribution)


State 157

   26 command: flux_control ';' command •

    $default  reduce using rule 26 (command)


State 158

   16 list: '(' parameters ')' •

    $default  reduce using rule 16 (list)


State 159

   18 parameters: parameters ',' • const type id

    TK_PR_CONST  shift, and go to state 96

    $default  reduce using rule 21 (const)

    const  go to state 190


State 160

   19 parameters: const type • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 191


State 161

    9 vector_declaration: '[' TK_LIT_UINT ']' •

    $default  reduce using rule 9 (vector_declaration)


State 162

    7 global_fotter: ',' id • vector_declaration global_fotter

    '['  shift, and go to state 49

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 192


State 163

    6 global_variable_body: static type id vector_declaration global_fotter ';' •

    $default  reduce using rule 6 (global_variable_body)


State 164

   95 conditional: TK_PR_IF '(' expr ')' • command_block
   96            | TK_PR_IF '(' expr ')' • command_block TK_PR_ELSE command_block

    '{'  shift, and go to state 17

    command_block  go to state 193
    open_block     go to state 19


State 165

   98 iterative: TK_PR_WHILE '(' expr ')' • TK_PR_DO command_block

    TK_PR_DO  shift, and go to state 194


State 166

   91 parenthesis: '(' expr ')' •

    $default  reduce using rule 91 (parenthesis)


State 167

   55 ternary: ternary • '?' ternary ':' or
   55        | ternary '?' ternary • ':' or

    '?'  shift, and go to state 126
    ':'  shift, and go to state 195


State 168

   60 or: or TK_OC_OR and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 128

    $default  reduce using rule 60 (or)


State 169

   62 and: and TK_OC_AND or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 129

    $default  reduce using rule 62 (and)


State 170

   64 or_log: or_log '|' and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 130

    $default  reduce using rule 64 (or_log)


State 171

   66 and_log: and_log '&' equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 131
    TK_OC_NE  shift, and go to state 132

    $default  reduce using rule 66 (and_log)


State 172

   68 equal: equal TK_OC_EQ rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 133
    TK_OC_GE  shift, and go to state 134
    '>'       shift, and go to state 135
    '<'       shift, and go to state 136

    $default  reduce using rule 68 (equal)


State 173

   69 equal: equal TK_OC_NE rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 133
    TK_OC_GE  shift, and go to state 134
    '>'       shift, and go to state 135
    '<'       shift, and go to state 136

    $default  reduce using rule 69 (equal)


State 174

   71 rel: rel TK_OC_LE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 137
    '+'  shift, and go to state 138

    $default  reduce using rule 71 (rel)


State 175

   72 rel: rel TK_OC_GE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 137
    '+'  shift, and go to state 138

    $default  reduce using rule 72 (rel)


State 176

   73 rel: rel '>' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 137
    '+'  shift, and go to state 138

    $default  reduce using rule 73 (rel)


State 177

   74 rel: rel '<' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 137
    '+'  shift, and go to state 138

    $default  reduce using rule 74 (rel)


State 178

   77 soma_sub: soma_sub '-' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 139
    '/'  shift, and go to state 140
    '%'  shift, and go to state 141

    $default  reduce using rule 77 (soma_sub)


State 179

   76 soma_sub: soma_sub '+' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 139
    '/'  shift, and go to state 140
    '%'  shift, and go to state 141

    $default  reduce using rule 76 (soma_sub)


State 180

   79 mult_div: mult_div '*' unary •

    $default  reduce using rule 79 (mult_div)


State 181

   80 mult_div: mult_div '/' unary •

    $default  reduce using rule 80 (mult_div)


State 182

   81 mult_div: mult_div '%' unary •

    $default  reduce using rule 81 (mult_div)


State 183

   83 exponential: exponential '^' unary •

    $default  reduce using rule 83 (exponential)


State 184

   97 iterative: TK_PR_FOR '(' attribution ':' • expr ':' attribution ')' command_block

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 196
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 185

   39 id_list: id • initialization
   41        | id •

    TK_OC_LE  shift, and go to state 197

    $default  reduce using rule 41 (id_list)

    initialization  go to state 198


State 186

   38 local_variable: static const type id_list •
   40 id_list: id_list • ',' id initialization

    ','  shift, and go to state 199

    $default  reduce using rule 38 (local_variable)


State 187

  110 args: expr ',' • args

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '-'               shift, and go to state 70
    '+'               shift, and go to state 71
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    $default  reduce using rule 112 (args)

    id                  go to state 77
    vector_attribution  go to state 78
    expr                go to state 149
    ternary             go to state 80
    unary_minus         go to state 81
    or                  go to state 82
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    args                go to state 200
    operand_arit        go to state 94


State 188

  109 func_call: id '(' args ')' •

    $default  reduce using rule 109 (func_call)


State 189

   53 vector_attribution: id '[' expr ']' •

    $default  reduce using rule 53 (vector_attribution)


State 190

   18 parameters: parameters ',' const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 201


State 191

   19 parameters: const type id •

    $default  reduce using rule 19 (parameters)


State 192

    7 global_fotter: ',' id vector_declaration • global_fotter

    ','  shift, and go to state 114

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 202


State 193

   95 conditional: TK_PR_IF '(' expr ')' command_block •
   96            | TK_PR_IF '(' expr ')' command_block • TK_PR_ELSE command_block

    TK_PR_ELSE  shift, and go to state 203

    $default  reduce using rule 95 (conditional)


State 194

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO • command_block

    '{'  shift, and go to state 17

    command_block  go to state 204
    open_block     go to state 19


State 195

   55 ternary: ternary '?' ternary ':' • or

    TK_LIT_UINT       shift, and go to state 64
    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_LIT_FALSE      shift, and go to state 67
    TK_LIT_TRUE       shift, and go to state 68
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 69
    '?'               shift, and go to state 72
    '*'               shift, and go to state 73
    '!'               shift, and go to state 74
    '&'               shift, and go to state 75
    '#'               shift, and go to state 76

    id                  go to state 77
    vector_attribution  go to state 78
    or                  go to state 205
    and                 go to state 83
    or_log              go to state 84
    and_log             go to state 85
    equal               go to state 86
    rel                 go to state 87
    soma_sub            go to state 88
    mult_div            go to state 89
    exponential         go to state 90
    unary               go to state 91
    parenthesis         go to state 92
    func_call           go to state 93
    operand_arit        go to state 94


State 196

   97 iterative: TK_PR_FOR '(' attribution ':' expr • ':' attribution ')' command_block

    ':'  shift, and go to state 206


State 197

   42 initialization: TK_OC_LE • id
   43               | TK_OC_LE • literal

    TK_LIT_UINT       shift, and go to state 55
    TK_LIT_INT        shift, and go to state 56
    TK_LIT_FLOAT      shift, and go to state 57
    TK_LIT_FALSE      shift, and go to state 58
    TK_LIT_TRUE       shift, and go to state 59
    TK_LIT_CHAR       shift, and go to state 60
    TK_LIT_STRING     shift, and go to state 61
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 207
    literal  go to state 208


State 198

   39 id_list: id initialization •

    $default  reduce using rule 39 (id_list)


State 199

   40 id_list: id_list ',' • id initialization

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 209


State 200

  110 args: expr ',' args •

    $default  reduce using rule 110 (args)


State 201

   18 parameters: parameters ',' const type • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 210


State 202

    7 global_fotter: ',' id vector_declaration global_fotter •

    $default  reduce using rule 7 (global_fotter)


State 203

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE • command_block

    '{'  shift, and go to state 17

    command_block  go to state 211
    open_block     go to state 19


State 204

   98 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO command_block •

    $default  reduce using rule 98 (iterative)


State 205

   55 ternary: ternary '?' ternary ':' or •
   60 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 127

    $default  reduce using rule 55 (ternary)


State 206

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' • attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 143
    attribution         go to state 212
    vector_attribution  go to state 145


State 207

   42 initialization: TK_OC_LE id •

    $default  reduce using rule 42 (initialization)


State 208

   43 initialization: TK_OC_LE literal •

    $default  reduce using rule 43 (initialization)


State 209

   40 id_list: id_list ',' id • initialization

    TK_OC_LE  shift, and go to state 197

    initialization  go to state 213


State 210

   18 parameters: parameters ',' const type id •

    $default  reduce using rule 18 (parameters)


State 211

   96 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block •

    $default  reduce using rule 96 (conditional)


State 212

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution • ')' command_block

    ')'  shift, and go to state 214


State 213

   40 id_list: id_list ',' id initialization •

    $default  reduce using rule 40 (id_list)


State 214

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' • command_block

    '{'  shift, and go to state 17

    command_block  go to state 215
    open_block     go to state 19


State 215

   97 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block •

    $default  reduce using rule 97 (iterative)
