Terminals unused in grammar

    TK_PR_THEN
    TK_PR_FOREACH
    TK_PR_SWITCH
    TK_PR_CASE
    TK_PR_CLASS
    TK_PR_PRIVATE
    TK_PR_PUBLIC
    TK_PR_PROTECTED
    TK_PR_END
    TK_PR_DEFAULT
    TOKEN_ERRO
    '$'
    '.'


Grammar

    0 $accept: start $end

    1 start: program

    2 program: declaration program
    3        | ε

    4 declaration: function
    5            | global_variable

    6 global_variable: static type id vector_declaration global_fotter ';'

    7 global_fotter: ',' id vector_declaration global_fotter
    8              | ε

    9 vector_declaration: '[' TK_LIT_INT ']'
   10                   | ε

   11 static: TK_PR_STATIC
   12       | ε

   13 id: TK_IDENTIFICADOR

   14 function: func_header command_block

   15 func_header: static type id list

   16 list: '(' parameters ')'
   17     | '(' ')'

   18 parameters: parameters ',' const type id
   19           | const type id

   20 const: TK_PR_CONST
   21      | ε

   22 command_block: '{' command '}'

   23 command: simple_command ';' command
   24        | flux_control ';' command
   25        | ε

   26 simple_command: local_variable
   27               | attribution
   28               | input
   29               | output
   30               | return
   31               | command_block
   32               | shift
   33               | break
   34               | continue
   35               | func_call

   36 local_variable: static const type id_list

   37 id_list: id TK_OC_LE id
   38        | id TK_OC_LE literal
   39        | id_list ',' id TK_OC_LE id
   40        | id_list ',' id TK_OC_LE literal
   41        | id_list ',' id
   42        | id

   43 literal: TK_LIT_INT
   44        | TK_LIT_FLOAT
   45        | TK_LIT_FALSE
   46        | TK_LIT_TRUE
   47        | TK_LIT_CHAR
   48        | TK_LIT_STRING

   49 attribution: id '=' expr
   50            | vector_attribution '=' expr

   51 vector_attribution: id '[' expr ']'

   52 expr: ternary

   53 ternary: unary_minus '?' unary_minus ':' ternary
   54        | unary_minus

   55 unary_minus: '+' unary_minus
   56            | '-' unary_minus
   57            | or

   58 or: or TK_OC_OR and
   59   | and

   60 and: and TK_OC_AND or_log
   61    | or_log

   62 or_log: or_log '|' and_log
   63       | and_log

   64 and_log: and_log '&' equal
   65        | equal

   66 equal: equal TK_OC_EQ rel
   67      | equal TK_OC_NE rel
   68      | rel

   69 rel: rel TK_OC_LE soma_sub
   70    | rel TK_OC_GE soma_sub
   71    | rel '>' soma_sub
   72    | rel '<' soma_sub
   73    | soma_sub

   74 soma_sub: soma_sub '+' mult_div
   75         | soma_sub '-' mult_div
   76         | mult_div

   77 mult_div: mult_div '*' unary
   78         | mult_div '/' unary
   79         | mult_div '%' unary
   80         | exponential

   81 exponential: exponential '^' unary
   82            | unary

   83 unary: '*' unary
   84      | '&' unary
   85      | '#' unary
   86      | '?' unary
   87      | '!' unary
   88      | parenthesis

   89 parenthesis: '(' expr ')'
   90            | operand_arit

   91 flux_control: conditional
   92             | iterative

   93 conditional: TK_PR_IF '(' expr ')' command_block
   94            | TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block

   95 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block
   96          | TK_PR_WHILE '(' expr ')' TK_PR_DO command_block

   97 input: TK_PR_INPUT id

   98 output: TK_PR_OUTPUT id
   99       | TK_PR_OUTPUT literal

  100 return: TK_PR_RETURN expr

  101 break: TK_PR_BREAK

  102 continue: TK_PR_CONTINUE

  103 shift: id TK_OC_SL TK_LIT_INT
  104      | id TK_OC_SR TK_LIT_INT
  105      | vector_attribution TK_OC_SL TK_LIT_INT
  106      | vector_attribution TK_OC_SR TK_LIT_INT

  107 func_call: id '(' args ')'

  108 args: expr ',' args
  109     | expr
  110     | ε

  111 operand_arit: vector_attribution
  112             | id
  113             | TK_LIT_INT
  114             | TK_LIT_FLOAT
  115             | func_call

  116 type: TK_PR_INT
  117     | TK_PR_FLOAT
  118     | TK_PR_BOOL
  119     | TK_PR_CHAR
  120     | TK_PR_STRING


Terminals, with rules where they appear

    $end (0) 0
    '!' <valor_lexico> (33) 87
    '#' <valor_lexico> (35) 85
    '$' <valor_lexico> (36)
    '%' <valor_lexico> (37) 79
    '&' <valor_lexico> (38) 64 84
    '(' <valor_lexico> (40) 16 17 89 93 94 95 96 107
    ')' <valor_lexico> (41) 16 17 89 93 94 95 96 107
    '*' <valor_lexico> (42) 77 83
    '+' <valor_lexico> (43) 55 74
    ',' <valor_lexico> (44) 7 18 39 40 41 108
    '-' <valor_lexico> (45) 56 75
    '.' <valor_lexico> (46)
    '/' <valor_lexico> (47) 78
    ':' <valor_lexico> (58) 53 95
    ';' <valor_lexico> (59) 6 23 24
    '<' <valor_lexico> (60) 72
    '=' <valor_lexico> (61) 49 50
    '>' <valor_lexico> (62) 71
    '?' <valor_lexico> (63) 53 86
    '[' <valor_lexico> (91) 9 51
    ']' <valor_lexico> (93) 9 51
    '^' <valor_lexico> (94) 81
    '{' <valor_lexico> (123) 22
    '|' <valor_lexico> (124) 62
    '}' <valor_lexico> (125) 22
    error (256)
    TK_LIT_INT <valor_lexico> (258) 9 43 103 104 105 106 113
    TK_LIT_FLOAT <valor_lexico> (259) 44 114
    TK_LIT_FALSE <valor_lexico> (260) 45
    TK_LIT_TRUE <valor_lexico> (261) 46
    TK_LIT_CHAR <valor_lexico> (262) 47
    TK_LIT_STRING <valor_lexico> (263) 48
    TK_IDENTIFICADOR <valor_lexico> (264) 13
    TK_PR_INT <valor_lexico> (265) 116
    TK_PR_FLOAT <valor_lexico> (266) 117
    TK_PR_BOOL <valor_lexico> (267) 118
    TK_PR_STRING <valor_lexico> (268) 120
    TK_PR_CHAR <valor_lexico> (269) 119
    TK_PR_IF <valor_lexico> (270) 93 94
    TK_PR_THEN <valor_lexico> (271)
    TK_PR_ELSE <valor_lexico> (272) 94
    TK_PR_WHILE <valor_lexico> (273) 96
    TK_PR_DO <valor_lexico> (274) 96
    TK_PR_INPUT <valor_lexico> (275) 97
    TK_PR_OUTPUT <valor_lexico> (276) 98 99
    TK_PR_RETURN <valor_lexico> (277) 100
    TK_PR_CONST <valor_lexico> (278) 20
    TK_PR_STATIC <valor_lexico> (279) 11
    TK_PR_FOREACH <valor_lexico> (280)
    TK_PR_FOR <valor_lexico> (281) 95
    TK_PR_SWITCH <valor_lexico> (282)
    TK_PR_CASE <valor_lexico> (283)
    TK_PR_BREAK <valor_lexico> (284) 101
    TK_PR_CONTINUE <valor_lexico> (285) 102
    TK_PR_CLASS <valor_lexico> (286)
    TK_PR_PRIVATE <valor_lexico> (287)
    TK_PR_PUBLIC <valor_lexico> (288)
    TK_PR_PROTECTED <valor_lexico> (289)
    TK_PR_END <valor_lexico> (290)
    TK_PR_DEFAULT <valor_lexico> (291)
    TK_OC_LE <valor_lexico> (292) 37 38 39 40 69
    TK_OC_GE <valor_lexico> (293) 70
    TK_OC_EQ <valor_lexico> (294) 66
    TK_OC_NE <valor_lexico> (295) 67
    TK_OC_AND <valor_lexico> (296) 60
    TK_OC_OR <valor_lexico> (297) 58
    TK_OC_SL <valor_lexico> (298) 103 105
    TK_OC_SR <valor_lexico> (299) 104 106
    TOKEN_ERRO <valor_lexico> (300)


Nonterminals, with rules where they appear

    $accept (71)
        on left: 0
    start <ast> (72)
        on left: 1
        on right: 0
    program <ast> (73)
        on left: 2 3
        on right: 1 2
    declaration <ast> (74)
        on left: 4 5
        on right: 2
    global_variable <ast> (75)
        on left: 6
        on right: 5
    global_fotter <ast> (76)
        on left: 7 8
        on right: 6 7
    vector_declaration <ast> (77)
        on left: 9 10
        on right: 6 7
    static <ast> (78)
        on left: 11 12
        on right: 6 15 36
    id <ast> (79)
        on left: 13
        on right: 6 7 15 18 19 37 38 39 40 41 42 49 51 97 98 103 104 107 112
    function <ast> (80)
        on left: 14
        on right: 4
    func_header <ast> (81)
        on left: 15
        on right: 14
    list <ast> (82)
        on left: 16 17
        on right: 15
    parameters <ast> (83)
        on left: 18 19
        on right: 16 18
    const <ast> (84)
        on left: 20 21
        on right: 18 19 36
    command_block <ast> (85)
        on left: 22
        on right: 14 31 93 94 95 96
    command <ast> (86)
        on left: 23 24 25
        on right: 22 23 24
    simple_command <ast> (87)
        on left: 26 27 28 29 30 31 32 33 34 35
        on right: 23
    local_variable <ast> (88)
        on left: 36
        on right: 26
    id_list <ast> (89)
        on left: 37 38 39 40 41 42
        on right: 36 39 40 41
    literal <ast> (90)
        on left: 43 44 45 46 47 48
        on right: 38 40 99
    attribution <ast> (91)
        on left: 49 50
        on right: 27 95
    vector_attribution <ast> (92)
        on left: 51
        on right: 50 105 106 111
    expr <ast> (93)
        on left: 52
        on right: 49 50 51 89 93 94 95 96 100 108 109
    ternary <ast> (94)
        on left: 53 54
        on right: 52 53
    unary_minus <ast> (95)
        on left: 55 56 57
        on right: 53 54 55 56
    or <ast> (96)
        on left: 58 59
        on right: 57 58
    and <ast> (97)
        on left: 60 61
        on right: 58 59 60
    or_log <ast> (98)
        on left: 62 63
        on right: 60 61 62
    and_log <ast> (99)
        on left: 64 65
        on right: 62 63 64
    equal <ast> (100)
        on left: 66 67 68
        on right: 64 65 66 67
    rel <ast> (101)
        on left: 69 70 71 72 73
        on right: 66 67 68 69 70 71 72
    soma_sub <ast> (102)
        on left: 74 75 76
        on right: 69 70 71 72 73 74 75
    mult_div <ast> (103)
        on left: 77 78 79 80
        on right: 74 75 76 77 78 79
    exponential <ast> (104)
        on left: 81 82
        on right: 80 81
    unary <ast> (105)
        on left: 83 84 85 86 87 88
        on right: 77 78 79 81 82 83 84 85 86 87
    parenthesis <ast> (106)
        on left: 89 90
        on right: 88
    flux_control <ast> (107)
        on left: 91 92
        on right: 24
    conditional <ast> (108)
        on left: 93 94
        on right: 91
    iterative <ast> (109)
        on left: 95 96
        on right: 92
    input <ast> (110)
        on left: 97
        on right: 28
    output <ast> (111)
        on left: 98 99
        on right: 29
    return <ast> (112)
        on left: 100
        on right: 30
    break <ast> (113)
        on left: 101
        on right: 33
    continue <ast> (114)
        on left: 102
        on right: 34
    shift <ast> (115)
        on left: 103 104 105 106
        on right: 32
    func_call <ast> (116)
        on left: 107
        on right: 35 115
    args <ast> (117)
        on left: 108 109 110
        on right: 107 108
    operand_arit <ast> (118)
        on left: 111 112 113 114 115
        on right: 90
    type <ast> (119)
        on left: 116 117 118 119 120
        on right: 6 15 18 19 36


State 0

    0 $accept: • start $end

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    start            go to state 2
    program          go to state 3
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 1

   11 static: TK_PR_STATIC •

    $default  reduce using rule 11 (static)


State 2

    0 $accept: start • $end

    $end  shift, and go to state 9


State 3

    1 start: program •

    $default  reduce using rule 1 (start)


State 4

    2 program: declaration • program

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    program          go to state 10
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 5

    5 declaration: global_variable •

    $default  reduce using rule 5 (declaration)


State 6

    6 global_variable: static • type id vector_declaration global_fotter ';'
   15 func_header: static • type id list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 16


State 7

    4 declaration: function •

    $default  reduce using rule 4 (declaration)


State 8

   14 function: func_header • command_block

    '{'  shift, and go to state 17

    command_block  go to state 18


State 9

    0 $accept: start $end •

    $default  accept


State 10

    2 program: declaration program •

    $default  reduce using rule 2 (program)


State 11

  116 type: TK_PR_INT •

    $default  reduce using rule 116 (type)


State 12

  117 type: TK_PR_FLOAT •

    $default  reduce using rule 117 (type)


State 13

  118 type: TK_PR_BOOL •

    $default  reduce using rule 118 (type)


State 14

  120 type: TK_PR_STRING •

    $default  reduce using rule 120 (type)


State 15

  119 type: TK_PR_CHAR •

    $default  reduce using rule 119 (type)


State 16

    6 global_variable: static type • id vector_declaration global_fotter ';'
   15 func_header: static type • id list

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 20


State 17

   22 command_block: '{' • command '}'

    TK_IDENTIFICADOR  shift, and go to state 19
    TK_PR_IF          shift, and go to state 21
    TK_PR_WHILE       shift, and go to state 22
    TK_PR_INPUT       shift, and go to state 23
    TK_PR_OUTPUT      shift, and go to state 24
    TK_PR_RETURN      shift, and go to state 25
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 26
    TK_PR_BREAK       shift, and go to state 27
    TK_PR_CONTINUE    shift, and go to state 28
    '{'               shift, and go to state 17

    '}'       reduce using rule 25 (command)
    $default  reduce using rule 12 (static)

    static              go to state 29
    id                  go to state 30
    command_block       go to state 31
    command             go to state 32
    simple_command      go to state 33
    local_variable      go to state 34
    attribution         go to state 35
    vector_attribution  go to state 36
    flux_control        go to state 37
    conditional         go to state 38
    iterative           go to state 39
    input               go to state 40
    output              go to state 41
    return              go to state 42
    break               go to state 43
    continue            go to state 44
    shift               go to state 45
    func_call           go to state 46


State 18

   14 function: func_header command_block •

    $default  reduce using rule 14 (function)


State 19

   13 id: TK_IDENTIFICADOR •

    $default  reduce using rule 13 (id)


State 20

    6 global_variable: static type id • vector_declaration global_fotter ';'
   15 func_header: static type id • list

    '('  shift, and go to state 47
    '['  shift, and go to state 48

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 49
    list                go to state 50


State 21

   93 conditional: TK_PR_IF • '(' expr ')' command_block
   94            | TK_PR_IF • '(' expr ')' command_block TK_PR_ELSE command_block

    '('  shift, and go to state 51


State 22

   96 iterative: TK_PR_WHILE • '(' expr ')' TK_PR_DO command_block

    '('  shift, and go to state 52


State 23

   97 input: TK_PR_INPUT • id

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 53


State 24

   98 output: TK_PR_OUTPUT • id
   99       | TK_PR_OUTPUT • literal

    TK_LIT_INT        shift, and go to state 54
    TK_LIT_FLOAT      shift, and go to state 55
    TK_LIT_FALSE      shift, and go to state 56
    TK_LIT_TRUE       shift, and go to state 57
    TK_LIT_CHAR       shift, and go to state 58
    TK_LIT_STRING     shift, and go to state 59
    TK_IDENTIFICADOR  shift, and go to state 19

    id       go to state 60
    literal  go to state 61


State 25

  100 return: TK_PR_RETURN • expr

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 74
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 26

   95 iterative: TK_PR_FOR • '(' attribution ':' expr ':' attribution ')' command_block

    '('  shift, and go to state 90


State 27

  101 break: TK_PR_BREAK •

    $default  reduce using rule 101 (break)


State 28

  102 continue: TK_PR_CONTINUE •

    $default  reduce using rule 102 (continue)


State 29

   36 local_variable: static • const type id_list

    TK_PR_CONST  shift, and go to state 91

    $default  reduce using rule 21 (const)

    const  go to state 92


State 30

   49 attribution: id • '=' expr
   51 vector_attribution: id • '[' expr ']'
  103 shift: id • TK_OC_SL TK_LIT_INT
  104      | id • TK_OC_SR TK_LIT_INT
  107 func_call: id • '(' args ')'

    TK_OC_SL  shift, and go to state 93
    TK_OC_SR  shift, and go to state 94
    '('       shift, and go to state 95
    '['       shift, and go to state 96
    '='       shift, and go to state 97


State 31

   31 simple_command: command_block •

    $default  reduce using rule 31 (simple_command)


State 32

   22 command_block: '{' command • '}'

    '}'  shift, and go to state 98


State 33

   23 command: simple_command • ';' command

    ';'  shift, and go to state 99


State 34

   26 simple_command: local_variable •

    $default  reduce using rule 26 (simple_command)


State 35

   27 simple_command: attribution •

    $default  reduce using rule 27 (simple_command)


State 36

   50 attribution: vector_attribution • '=' expr
  105 shift: vector_attribution • TK_OC_SL TK_LIT_INT
  106      | vector_attribution • TK_OC_SR TK_LIT_INT

    TK_OC_SL  shift, and go to state 100
    TK_OC_SR  shift, and go to state 101
    '='       shift, and go to state 102


State 37

   24 command: flux_control • ';' command

    ';'  shift, and go to state 103


State 38

   91 flux_control: conditional •

    $default  reduce using rule 91 (flux_control)


State 39

   92 flux_control: iterative •

    $default  reduce using rule 92 (flux_control)


State 40

   28 simple_command: input •

    $default  reduce using rule 28 (simple_command)


State 41

   29 simple_command: output •

    $default  reduce using rule 29 (simple_command)


State 42

   30 simple_command: return •

    $default  reduce using rule 30 (simple_command)


State 43

   33 simple_command: break •

    $default  reduce using rule 33 (simple_command)


State 44

   34 simple_command: continue •

    $default  reduce using rule 34 (simple_command)


State 45

   32 simple_command: shift •

    $default  reduce using rule 32 (simple_command)


State 46

   35 simple_command: func_call •

    $default  reduce using rule 35 (simple_command)


State 47

   16 list: '(' • parameters ')'
   17     | '(' • ')'

    TK_PR_CONST  shift, and go to state 91
    ')'          shift, and go to state 104

    $default  reduce using rule 21 (const)

    parameters  go to state 105
    const       go to state 106


State 48

    9 vector_declaration: '[' • TK_LIT_INT ']'

    TK_LIT_INT  shift, and go to state 107


State 49

    6 global_variable: static type id vector_declaration • global_fotter ';'

    ','  shift, and go to state 108

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 109


State 50

   15 func_header: static type id list •

    $default  reduce using rule 15 (func_header)


State 51

   93 conditional: TK_PR_IF '(' • expr ')' command_block
   94            | TK_PR_IF '(' • expr ')' command_block TK_PR_ELSE command_block

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 110
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 52

   96 iterative: TK_PR_WHILE '(' • expr ')' TK_PR_DO command_block

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 111
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 53

   97 input: TK_PR_INPUT id •

    $default  reduce using rule 97 (input)


State 54

   43 literal: TK_LIT_INT •

    $default  reduce using rule 43 (literal)


State 55

   44 literal: TK_LIT_FLOAT •

    $default  reduce using rule 44 (literal)


State 56

   45 literal: TK_LIT_FALSE •

    $default  reduce using rule 45 (literal)


State 57

   46 literal: TK_LIT_TRUE •

    $default  reduce using rule 46 (literal)


State 58

   47 literal: TK_LIT_CHAR •

    $default  reduce using rule 47 (literal)


State 59

   48 literal: TK_LIT_STRING •

    $default  reduce using rule 48 (literal)


State 60

   98 output: TK_PR_OUTPUT id •

    $default  reduce using rule 98 (output)


State 61

   99 output: TK_PR_OUTPUT literal •

    $default  reduce using rule 99 (output)


State 62

  113 operand_arit: TK_LIT_INT •

    $default  reduce using rule 113 (operand_arit)


State 63

  114 operand_arit: TK_LIT_FLOAT •

    $default  reduce using rule 114 (operand_arit)


State 64

   89 parenthesis: '(' • expr ')'

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 112
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 65

   56 unary_minus: '-' • unary_minus

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary_minus         go to state 113
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 66

   55 unary_minus: '+' • unary_minus

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary_minus         go to state 114
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 67

   86 unary: '?' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 115
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 68

   83 unary: '*' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 116
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 69

   87 unary: '!' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 117
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 70

   84 unary: '&' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 118
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 71

   85 unary: '#' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 119
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 72

   51 vector_attribution: id • '[' expr ']'
  107 func_call: id • '(' args ')'
  112 operand_arit: id •

    '('  shift, and go to state 95
    '['  shift, and go to state 96

    $default  reduce using rule 112 (operand_arit)


State 73

  111 operand_arit: vector_attribution •

    $default  reduce using rule 111 (operand_arit)


State 74

  100 return: TK_PR_RETURN expr •

    $default  reduce using rule 100 (return)


State 75

   52 expr: ternary •

    $default  reduce using rule 52 (expr)


State 76

   53 ternary: unary_minus • '?' unary_minus ':' ternary
   54        | unary_minus •

    '?'  shift, and go to state 120

    $default  reduce using rule 54 (ternary)


State 77

   57 unary_minus: or •
   58 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 121

    $default  reduce using rule 57 (unary_minus)


State 78

   59 or: and •
   60 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 122

    $default  reduce using rule 59 (or)


State 79

   61 and: or_log •
   62 or_log: or_log • '|' and_log

    '|'  shift, and go to state 123

    $default  reduce using rule 61 (and)


State 80

   63 or_log: and_log •
   64 and_log: and_log • '&' equal

    '&'  shift, and go to state 124

    $default  reduce using rule 63 (or_log)


State 81

   65 and_log: equal •
   66 equal: equal • TK_OC_EQ rel
   67      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 125
    TK_OC_NE  shift, and go to state 126

    $default  reduce using rule 65 (and_log)


State 82

   68 equal: rel •
   69 rel: rel • TK_OC_LE soma_sub
   70    | rel • TK_OC_GE soma_sub
   71    | rel • '>' soma_sub
   72    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 127
    TK_OC_GE  shift, and go to state 128
    '>'       shift, and go to state 129
    '<'       shift, and go to state 130

    $default  reduce using rule 68 (equal)


State 83

   73 rel: soma_sub •
   74 soma_sub: soma_sub • '+' mult_div
   75         | soma_sub • '-' mult_div

    '-'  shift, and go to state 131
    '+'  shift, and go to state 132

    $default  reduce using rule 73 (rel)


State 84

   76 soma_sub: mult_div •
   77 mult_div: mult_div • '*' unary
   78         | mult_div • '/' unary
   79         | mult_div • '%' unary

    '*'  shift, and go to state 133
    '/'  shift, and go to state 134
    '%'  shift, and go to state 135

    $default  reduce using rule 76 (soma_sub)


State 85

   80 mult_div: exponential •
   81 exponential: exponential • '^' unary

    '^'  shift, and go to state 136

    $default  reduce using rule 80 (mult_div)


State 86

   82 exponential: unary •

    $default  reduce using rule 82 (exponential)


State 87

   88 unary: parenthesis •

    $default  reduce using rule 88 (unary)


State 88

  115 operand_arit: func_call •

    $default  reduce using rule 115 (operand_arit)


State 89

   90 parenthesis: operand_arit •

    $default  reduce using rule 90 (parenthesis)


State 90

   95 iterative: TK_PR_FOR '(' • attribution ':' expr ':' attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 19

    id                  go to state 137
    attribution         go to state 138
    vector_attribution  go to state 139


State 91

   20 const: TK_PR_CONST •

    $default  reduce using rule 20 (const)


State 92

   36 local_variable: static const • type id_list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 140


State 93

  103 shift: id TK_OC_SL • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 141


State 94

  104 shift: id TK_OC_SR • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 142


State 95

  107 func_call: id '(' • args ')'

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    $default  reduce using rule 110 (args)

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 143
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    args                go to state 144
    operand_arit        go to state 89


State 96

   51 vector_attribution: id '[' • expr ']'

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 145
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 97

   49 attribution: id '=' • expr

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 146
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 98

   22 command_block: '{' command '}' •

    $default  reduce using rule 22 (command_block)


State 99

   23 command: simple_command ';' • command

    TK_IDENTIFICADOR  shift, and go to state 19
    TK_PR_IF          shift, and go to state 21
    TK_PR_WHILE       shift, and go to state 22
    TK_PR_INPUT       shift, and go to state 23
    TK_PR_OUTPUT      shift, and go to state 24
    TK_PR_RETURN      shift, and go to state 25
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 26
    TK_PR_BREAK       shift, and go to state 27
    TK_PR_CONTINUE    shift, and go to state 28
    '{'               shift, and go to state 17

    '}'       reduce using rule 25 (command)
    $default  reduce using rule 12 (static)

    static              go to state 29
    id                  go to state 30
    command_block       go to state 31
    command             go to state 147
    simple_command      go to state 33
    local_variable      go to state 34
    attribution         go to state 35
    vector_attribution  go to state 36
    flux_control        go to state 37
    conditional         go to state 38
    iterative           go to state 39
    input               go to state 40
    output              go to state 41
    return              go to state 42
    break               go to state 43
    continue            go to state 44
    shift               go to state 45
    func_call           go to state 46


State 100

  105 shift: vector_attribution TK_OC_SL • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 148


State 101

  106 shift: vector_attribution TK_OC_SR • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 149


State 102

   50 attribution: vector_attribution '=' • expr

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 150
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 103

   24 command: flux_control ';' • command

    TK_IDENTIFICADOR  shift, and go to state 19
    TK_PR_IF          shift, and go to state 21
    TK_PR_WHILE       shift, and go to state 22
    TK_PR_INPUT       shift, and go to state 23
    TK_PR_OUTPUT      shift, and go to state 24
    TK_PR_RETURN      shift, and go to state 25
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 26
    TK_PR_BREAK       shift, and go to state 27
    TK_PR_CONTINUE    shift, and go to state 28
    '{'               shift, and go to state 17

    '}'       reduce using rule 25 (command)
    $default  reduce using rule 12 (static)

    static              go to state 29
    id                  go to state 30
    command_block       go to state 31
    command             go to state 151
    simple_command      go to state 33
    local_variable      go to state 34
    attribution         go to state 35
    vector_attribution  go to state 36
    flux_control        go to state 37
    conditional         go to state 38
    iterative           go to state 39
    input               go to state 40
    output              go to state 41
    return              go to state 42
    break               go to state 43
    continue            go to state 44
    shift               go to state 45
    func_call           go to state 46


State 104

   17 list: '(' ')' •

    $default  reduce using rule 17 (list)


State 105

   16 list: '(' parameters • ')'
   18 parameters: parameters • ',' const type id

    ')'  shift, and go to state 152
    ','  shift, and go to state 153


State 106

   19 parameters: const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 154


State 107

    9 vector_declaration: '[' TK_LIT_INT • ']'

    ']'  shift, and go to state 155


State 108

    7 global_fotter: ',' • id vector_declaration global_fotter

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 156


State 109

    6 global_variable: static type id vector_declaration global_fotter • ';'

    ';'  shift, and go to state 157


State 110

   93 conditional: TK_PR_IF '(' expr • ')' command_block
   94            | TK_PR_IF '(' expr • ')' command_block TK_PR_ELSE command_block

    ')'  shift, and go to state 158


State 111

   96 iterative: TK_PR_WHILE '(' expr • ')' TK_PR_DO command_block

    ')'  shift, and go to state 159


State 112

   89 parenthesis: '(' expr • ')'

    ')'  shift, and go to state 160


State 113

   56 unary_minus: '-' unary_minus •

    $default  reduce using rule 56 (unary_minus)


State 114

   55 unary_minus: '+' unary_minus •

    $default  reduce using rule 55 (unary_minus)


State 115

   86 unary: '?' unary •

    $default  reduce using rule 86 (unary)


State 116

   83 unary: '*' unary •

    $default  reduce using rule 83 (unary)


State 117

   87 unary: '!' unary •

    $default  reduce using rule 87 (unary)


State 118

   84 unary: '&' unary •

    $default  reduce using rule 84 (unary)


State 119

   85 unary: '#' unary •

    $default  reduce using rule 85 (unary)


State 120

   53 ternary: unary_minus '?' • unary_minus ':' ternary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary_minus         go to state 161
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 121

   58 or: or TK_OC_OR • and

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    and                 go to state 162
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 122

   60 and: and TK_OC_AND • or_log

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    or_log              go to state 163
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 123

   62 or_log: or_log '|' • and_log

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    and_log             go to state 164
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 124

   64 and_log: and_log '&' • equal

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    equal               go to state 165
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 125

   66 equal: equal TK_OC_EQ • rel

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    rel                 go to state 166
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 126

   67 equal: equal TK_OC_NE • rel

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    rel                 go to state 167
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 127

   69 rel: rel TK_OC_LE • soma_sub

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    soma_sub            go to state 168
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 128

   70 rel: rel TK_OC_GE • soma_sub

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    soma_sub            go to state 169
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 129

   71 rel: rel '>' • soma_sub

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    soma_sub            go to state 170
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 130

   72 rel: rel '<' • soma_sub

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    soma_sub            go to state 171
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 131

   75 soma_sub: soma_sub '-' • mult_div

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    mult_div            go to state 172
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 132

   74 soma_sub: soma_sub '+' • mult_div

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    mult_div            go to state 173
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 133

   77 mult_div: mult_div '*' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 174
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 134

   78 mult_div: mult_div '/' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 175
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 135

   79 mult_div: mult_div '%' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 176
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 136

   81 exponential: exponential '^' • unary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    unary               go to state 177
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 137

   49 attribution: id • '=' expr
   51 vector_attribution: id • '[' expr ']'

    '['  shift, and go to state 96
    '='  shift, and go to state 97


State 138

   95 iterative: TK_PR_FOR '(' attribution • ':' expr ':' attribution ')' command_block

    ':'  shift, and go to state 178


State 139

   50 attribution: vector_attribution • '=' expr

    '='  shift, and go to state 102


State 140

   36 local_variable: static const type • id_list

    TK_IDENTIFICADOR  shift, and go to state 19

    id       go to state 179
    id_list  go to state 180


State 141

  103 shift: id TK_OC_SL TK_LIT_INT •

    $default  reduce using rule 103 (shift)


State 142

  104 shift: id TK_OC_SR TK_LIT_INT •

    $default  reduce using rule 104 (shift)


State 143

  108 args: expr • ',' args
  109     | expr •

    ','  shift, and go to state 181

    $default  reduce using rule 109 (args)


State 144

  107 func_call: id '(' args • ')'

    ')'  shift, and go to state 182


State 145

   51 vector_attribution: id '[' expr • ']'

    ']'  shift, and go to state 183


State 146

   49 attribution: id '=' expr •

    $default  reduce using rule 49 (attribution)


State 147

   23 command: simple_command ';' command •

    $default  reduce using rule 23 (command)


State 148

  105 shift: vector_attribution TK_OC_SL TK_LIT_INT •

    $default  reduce using rule 105 (shift)


State 149

  106 shift: vector_attribution TK_OC_SR TK_LIT_INT •

    $default  reduce using rule 106 (shift)


State 150

   50 attribution: vector_attribution '=' expr •

    $default  reduce using rule 50 (attribution)


State 151

   24 command: flux_control ';' command •

    $default  reduce using rule 24 (command)


State 152

   16 list: '(' parameters ')' •

    $default  reduce using rule 16 (list)


State 153

   18 parameters: parameters ',' • const type id

    TK_PR_CONST  shift, and go to state 91

    $default  reduce using rule 21 (const)

    const  go to state 184


State 154

   19 parameters: const type • id

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 185


State 155

    9 vector_declaration: '[' TK_LIT_INT ']' •

    $default  reduce using rule 9 (vector_declaration)


State 156

    7 global_fotter: ',' id • vector_declaration global_fotter

    '['  shift, and go to state 48

    $default  reduce using rule 10 (vector_declaration)

    vector_declaration  go to state 186


State 157

    6 global_variable: static type id vector_declaration global_fotter ';' •

    $default  reduce using rule 6 (global_variable)


State 158

   93 conditional: TK_PR_IF '(' expr ')' • command_block
   94            | TK_PR_IF '(' expr ')' • command_block TK_PR_ELSE command_block

    '{'  shift, and go to state 17

    command_block  go to state 187


State 159

   96 iterative: TK_PR_WHILE '(' expr ')' • TK_PR_DO command_block

    TK_PR_DO  shift, and go to state 188


State 160

   89 parenthesis: '(' expr ')' •

    $default  reduce using rule 89 (parenthesis)


State 161

   53 ternary: unary_minus '?' unary_minus • ':' ternary

    ':'  shift, and go to state 189


State 162

   58 or: or TK_OC_OR and •
   60 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 122

    $default  reduce using rule 58 (or)


State 163

   60 and: and TK_OC_AND or_log •
   62 or_log: or_log • '|' and_log

    '|'  shift, and go to state 123

    $default  reduce using rule 60 (and)


State 164

   62 or_log: or_log '|' and_log •
   64 and_log: and_log • '&' equal

    '&'  shift, and go to state 124

    $default  reduce using rule 62 (or_log)


State 165

   64 and_log: and_log '&' equal •
   66 equal: equal • TK_OC_EQ rel
   67      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 125
    TK_OC_NE  shift, and go to state 126

    $default  reduce using rule 64 (and_log)


State 166

   66 equal: equal TK_OC_EQ rel •
   69 rel: rel • TK_OC_LE soma_sub
   70    | rel • TK_OC_GE soma_sub
   71    | rel • '>' soma_sub
   72    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 127
    TK_OC_GE  shift, and go to state 128
    '>'       shift, and go to state 129
    '<'       shift, and go to state 130

    $default  reduce using rule 66 (equal)


State 167

   67 equal: equal TK_OC_NE rel •
   69 rel: rel • TK_OC_LE soma_sub
   70    | rel • TK_OC_GE soma_sub
   71    | rel • '>' soma_sub
   72    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 127
    TK_OC_GE  shift, and go to state 128
    '>'       shift, and go to state 129
    '<'       shift, and go to state 130

    $default  reduce using rule 67 (equal)


State 168

   69 rel: rel TK_OC_LE soma_sub •
   74 soma_sub: soma_sub • '+' mult_div
   75         | soma_sub • '-' mult_div

    '-'  shift, and go to state 131
    '+'  shift, and go to state 132

    $default  reduce using rule 69 (rel)


State 169

   70 rel: rel TK_OC_GE soma_sub •
   74 soma_sub: soma_sub • '+' mult_div
   75         | soma_sub • '-' mult_div

    '-'  shift, and go to state 131
    '+'  shift, and go to state 132

    $default  reduce using rule 70 (rel)


State 170

   71 rel: rel '>' soma_sub •
   74 soma_sub: soma_sub • '+' mult_div
   75         | soma_sub • '-' mult_div

    '-'  shift, and go to state 131
    '+'  shift, and go to state 132

    $default  reduce using rule 71 (rel)


State 171

   72 rel: rel '<' soma_sub •
   74 soma_sub: soma_sub • '+' mult_div
   75         | soma_sub • '-' mult_div

    '-'  shift, and go to state 131
    '+'  shift, and go to state 132

    $default  reduce using rule 72 (rel)


State 172

   75 soma_sub: soma_sub '-' mult_div •
   77 mult_div: mult_div • '*' unary
   78         | mult_div • '/' unary
   79         | mult_div • '%' unary

    '*'  shift, and go to state 133
    '/'  shift, and go to state 134
    '%'  shift, and go to state 135

    $default  reduce using rule 75 (soma_sub)


State 173

   74 soma_sub: soma_sub '+' mult_div •
   77 mult_div: mult_div • '*' unary
   78         | mult_div • '/' unary
   79         | mult_div • '%' unary

    '*'  shift, and go to state 133
    '/'  shift, and go to state 134
    '%'  shift, and go to state 135

    $default  reduce using rule 74 (soma_sub)


State 174

   77 mult_div: mult_div '*' unary •

    $default  reduce using rule 77 (mult_div)


State 175

   78 mult_div: mult_div '/' unary •

    $default  reduce using rule 78 (mult_div)


State 176

   79 mult_div: mult_div '%' unary •

    $default  reduce using rule 79 (mult_div)


State 177

   81 exponential: exponential '^' unary •

    $default  reduce using rule 81 (exponential)


State 178

   95 iterative: TK_PR_FOR '(' attribution ':' • expr ':' attribution ')' command_block

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 190
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 179

   37 id_list: id • TK_OC_LE id
   38        | id • TK_OC_LE literal
   42        | id •

    TK_OC_LE  shift, and go to state 191

    $default  reduce using rule 42 (id_list)


State 180

   36 local_variable: static const type id_list •
   39 id_list: id_list • ',' id TK_OC_LE id
   40        | id_list • ',' id TK_OC_LE literal
   41        | id_list • ',' id

    ','  shift, and go to state 192

    $default  reduce using rule 36 (local_variable)


State 181

  108 args: expr ',' • args

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    $default  reduce using rule 110 (args)

    id                  go to state 72
    vector_attribution  go to state 73
    expr                go to state 143
    ternary             go to state 75
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    args                go to state 193
    operand_arit        go to state 89


State 182

  107 func_call: id '(' args ')' •

    $default  reduce using rule 107 (func_call)


State 183

   51 vector_attribution: id '[' expr ']' •

    $default  reduce using rule 51 (vector_attribution)


State 184

   18 parameters: parameters ',' const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 194


State 185

   19 parameters: const type id •

    $default  reduce using rule 19 (parameters)


State 186

    7 global_fotter: ',' id vector_declaration • global_fotter

    ','  shift, and go to state 108

    $default  reduce using rule 8 (global_fotter)

    global_fotter  go to state 195


State 187

   93 conditional: TK_PR_IF '(' expr ')' command_block •
   94            | TK_PR_IF '(' expr ')' command_block • TK_PR_ELSE command_block

    TK_PR_ELSE  shift, and go to state 196

    $default  reduce using rule 93 (conditional)


State 188

   96 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO • command_block

    '{'  shift, and go to state 17

    command_block  go to state 197


State 189

   53 ternary: unary_minus '?' unary_minus ':' • ternary

    TK_LIT_INT        shift, and go to state 62
    TK_LIT_FLOAT      shift, and go to state 63
    TK_IDENTIFICADOR  shift, and go to state 19
    '('               shift, and go to state 64
    '-'               shift, and go to state 65
    '+'               shift, and go to state 66
    '?'               shift, and go to state 67
    '*'               shift, and go to state 68
    '!'               shift, and go to state 69
    '&'               shift, and go to state 70
    '#'               shift, and go to state 71

    id                  go to state 72
    vector_attribution  go to state 73
    ternary             go to state 198
    unary_minus         go to state 76
    or                  go to state 77
    and                 go to state 78
    or_log              go to state 79
    and_log             go to state 80
    equal               go to state 81
    rel                 go to state 82
    soma_sub            go to state 83
    mult_div            go to state 84
    exponential         go to state 85
    unary               go to state 86
    parenthesis         go to state 87
    func_call           go to state 88
    operand_arit        go to state 89


State 190

   95 iterative: TK_PR_FOR '(' attribution ':' expr • ':' attribution ')' command_block

    ':'  shift, and go to state 199


State 191

   37 id_list: id TK_OC_LE • id
   38        | id TK_OC_LE • literal

    TK_LIT_INT        shift, and go to state 54
    TK_LIT_FLOAT      shift, and go to state 55
    TK_LIT_FALSE      shift, and go to state 56
    TK_LIT_TRUE       shift, and go to state 57
    TK_LIT_CHAR       shift, and go to state 58
    TK_LIT_STRING     shift, and go to state 59
    TK_IDENTIFICADOR  shift, and go to state 19

    id       go to state 200
    literal  go to state 201


State 192

   39 id_list: id_list ',' • id TK_OC_LE id
   40        | id_list ',' • id TK_OC_LE literal
   41        | id_list ',' • id

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 202


State 193

  108 args: expr ',' args •

    $default  reduce using rule 108 (args)


State 194

   18 parameters: parameters ',' const type • id

    TK_IDENTIFICADOR  shift, and go to state 19

    id  go to state 203


State 195

    7 global_fotter: ',' id vector_declaration global_fotter •

    $default  reduce using rule 7 (global_fotter)


State 196

   94 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE • command_block

    '{'  shift, and go to state 17

    command_block  go to state 204


State 197

   96 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO command_block •

    $default  reduce using rule 96 (iterative)


State 198

   53 ternary: unary_minus '?' unary_minus ':' ternary •

    $default  reduce using rule 53 (ternary)


State 199

   95 iterative: TK_PR_FOR '(' attribution ':' expr ':' • attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 19

    id                  go to state 137
    attribution         go to state 205
    vector_attribution  go to state 139


State 200

   37 id_list: id TK_OC_LE id •

    $default  reduce using rule 37 (id_list)


State 201

   38 id_list: id TK_OC_LE literal •

    $default  reduce using rule 38 (id_list)


State 202

   39 id_list: id_list ',' id • TK_OC_LE id
   40        | id_list ',' id • TK_OC_LE literal
   41        | id_list ',' id •

    TK_OC_LE  shift, and go to state 206

    $default  reduce using rule 41 (id_list)


State 203

   18 parameters: parameters ',' const type id •

    $default  reduce using rule 18 (parameters)


State 204

   94 conditional: TK_PR_IF '(' expr ')' command_block TK_PR_ELSE command_block •

    $default  reduce using rule 94 (conditional)


State 205

   95 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution • ')' command_block

    ')'  shift, and go to state 207


State 206

   39 id_list: id_list ',' id TK_OC_LE • id
   40        | id_list ',' id TK_OC_LE • literal

    TK_LIT_INT        shift, and go to state 54
    TK_LIT_FLOAT      shift, and go to state 55
    TK_LIT_FALSE      shift, and go to state 56
    TK_LIT_TRUE       shift, and go to state 57
    TK_LIT_CHAR       shift, and go to state 58
    TK_LIT_STRING     shift, and go to state 59
    TK_IDENTIFICADOR  shift, and go to state 19

    id       go to state 208
    literal  go to state 209


State 207

   95 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' • command_block

    '{'  shift, and go to state 17

    command_block  go to state 210


State 208

   39 id_list: id_list ',' id TK_OC_LE id •

    $default  reduce using rule 39 (id_list)


State 209

   40 id_list: id_list ',' id TK_OC_LE literal •

    $default  reduce using rule 40 (id_list)


State 210

   95 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block •

    $default  reduce using rule 95 (iterative)
