Terminals unused in grammar

    TK_PR_THEN
    TK_PR_FOREACH
    TK_PR_SWITCH
    TK_PR_CASE
    TK_PR_CLASS
    TK_PR_PRIVATE
    TK_PR_PUBLIC
    TK_PR_PROTECTED
    TK_PR_END
    TK_PR_DEFAULT
    TOKEN_ERRO
    '$'
    '.'


Grammar

    0 $accept: start $end

    1 start: program

    2 program: declaration program
    3        | ε

    4 declaration: function
    5            | global_variable

    6 global_variable: static type id '[' TK_LIT_INT ']' global_fotter ';'
    7                | static type id global_fotter ';'

    8 global_fotter: ',' id '[' TK_LIT_INT ']' global_fotter
    9              | ',' id global_fotter
   10              | ε

   11 static: TK_PR_STATIC
   12       | ε

   13 id: TK_IDENTIFICADOR

   14 function: func_header command_block

   15 func_header: static type id list

   16 list: '(' parameters ')'
   17     | '(' ')'

   18 parameters: parameters ',' const type id
   19           | const type id

   20 const: TK_PR_CONST
   21      | ε

   22 command_block: open_command command close_command

   23 open_command: '{'

   24 close_command: '}'

   25 command: simple_command ';' command
   26        | flux_control ';' command
   27        | ε

   28 simple_command: local_variable
   29               | attribution
   30               | input
   31               | output
   32               | return
   33               | command_block
   34               | shift
   35               | break
   36               | continue
   37               | func_call

   38 local_variable: static const type id_list

   39 id_list: assignment
   40        | id_list ',' assignment
   41        | id_list ',' id
   42        | id

   43 assignment: id TK_OC_LE id
   44           | id TK_OC_LE literal

   45 literal: TK_LIT_INT
   46        | TK_LIT_FLOAT
   47        | TK_LIT_FALSE
   48        | TK_LIT_TRUE
   49        | TK_LIT_CHAR
   50        | TK_LIT_STRING

   51 attribution: id '=' expr
   52            | vector_attribution '=' expr

   53 vector_attribution: id '[' expr ']'

   54 expr: ternary

   55 ternary: unary_minus '?' unary_minus ':' ternary
   56        | unary_minus

   57 unary_minus: '+' unary_minus
   58            | '-' unary_minus
   59            | or

   60 or: or TK_OC_OR and
   61   | and

   62 and: and TK_OC_AND or_log
   63    | or_log

   64 or_log: or_log '|' and_log
   65       | and_log

   66 and_log: and_log '&' equal
   67        | equal

   68 equal: equal TK_OC_EQ rel
   69      | equal TK_OC_NE rel
   70      | rel

   71 rel: rel TK_OC_LE soma_sub
   72    | rel TK_OC_GE soma_sub
   73    | rel '>' soma_sub
   74    | rel '<' soma_sub
   75    | soma_sub

   76 soma_sub: soma_sub '+' mult_div
   77         | soma_sub '-' mult_div
   78         | mult_div

   79 mult_div: mult_div '*' unary
   80         | mult_div '/' unary
   81         | mult_div '%' unary
   82         | exponential

   83 exponential: exponential '^' unary
   84            | unary

   85 unary: '*' unary
   86      | '&' unary
   87      | '#' unary
   88      | '?' unary
   89      | '!' unary
   90      | parenthesis

   91 parenthesis: '(' expr ')'
   92            | operand_arit

   93 flux_control: conditional
   94             | iterative

   95 conditional: if
   96            | if TK_PR_ELSE command_block

   97 @1: ε

   98 if: TK_PR_IF @1 '(' expr ')' command_block

   99 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block
  100          | TK_PR_WHILE '(' expr ')' TK_PR_DO command_block

  101 input: TK_PR_INPUT id

  102 output: TK_PR_OUTPUT id
  103       | TK_PR_OUTPUT literal

  104 return: TK_PR_RETURN expr

  105 break: TK_PR_BREAK

  106 continue: TK_PR_CONTINUE

  107 shift: id TK_OC_SL TK_LIT_INT
  108      | id TK_OC_SR TK_LIT_INT
  109      | vector_attribution TK_OC_SL TK_LIT_INT
  110      | vector_attribution TK_OC_SR TK_LIT_INT

  111 func_call: id '(' args ')'

  112 args: expr ',' args
  113     | expr
  114     | ε

  115 operand_arit: vector_attribution
  116             | id
  117             | TK_LIT_INT
  118             | TK_LIT_FLOAT
  119             | func_call

  120 type: TK_PR_INT
  121     | TK_PR_FLOAT
  122     | TK_PR_BOOL
  123     | TK_PR_CHAR
  124     | TK_PR_STRING


Terminals, with rules where they appear

    $end (0) 0
    '!' <valor_lexico> (33) 89
    '#' <valor_lexico> (35) 87
    '$' <valor_lexico> (36)
    '%' <valor_lexico> (37) 81
    '&' <valor_lexico> (38) 66 86
    '(' <valor_lexico> (40) 16 17 91 98 99 100 111
    ')' <valor_lexico> (41) 16 17 91 98 99 100 111
    '*' <valor_lexico> (42) 79 85
    '+' <valor_lexico> (43) 57 76
    ',' <valor_lexico> (44) 8 9 18 40 41 112
    '-' <valor_lexico> (45) 58 77
    '.' <valor_lexico> (46)
    '/' <valor_lexico> (47) 80
    ':' <valor_lexico> (58) 55 99
    ';' <valor_lexico> (59) 6 7 25 26
    '<' <valor_lexico> (60) 74
    '=' <valor_lexico> (61) 51 52
    '>' <valor_lexico> (62) 73
    '?' <valor_lexico> (63) 55 88
    '[' <valor_lexico> (91) 6 8 53
    ']' <valor_lexico> (93) 6 8 53
    '^' <valor_lexico> (94) 83
    '{' <valor_lexico> (123) 23
    '|' <valor_lexico> (124) 64
    '}' <valor_lexico> (125) 24
    error (256)
    TK_LIT_INT <valor_lexico> (258) 6 8 45 107 108 109 110 117
    TK_LIT_FLOAT <valor_lexico> (259) 46 118
    TK_LIT_FALSE <valor_lexico> (260) 47
    TK_LIT_TRUE <valor_lexico> (261) 48
    TK_LIT_CHAR <valor_lexico> (262) 49
    TK_LIT_STRING <valor_lexico> (263) 50
    TK_IDENTIFICADOR <valor_lexico> (264) 13
    TK_PR_INT <valor_lexico> (265) 120
    TK_PR_FLOAT <valor_lexico> (266) 121
    TK_PR_BOOL <valor_lexico> (267) 122
    TK_PR_STRING <valor_lexico> (268) 124
    TK_PR_CHAR <valor_lexico> (269) 123
    TK_PR_IF <valor_lexico> (270) 98
    TK_PR_THEN <valor_lexico> (271)
    TK_PR_ELSE <valor_lexico> (272) 96
    TK_PR_WHILE <valor_lexico> (273) 100
    TK_PR_DO <valor_lexico> (274) 100
    TK_PR_INPUT <valor_lexico> (275) 101
    TK_PR_OUTPUT <valor_lexico> (276) 102 103
    TK_PR_RETURN <valor_lexico> (277) 104
    TK_PR_CONST <valor_lexico> (278) 20
    TK_PR_STATIC <valor_lexico> (279) 11
    TK_PR_FOREACH <valor_lexico> (280)
    TK_PR_FOR <valor_lexico> (281) 99
    TK_PR_SWITCH <valor_lexico> (282)
    TK_PR_CASE <valor_lexico> (283)
    TK_PR_BREAK <valor_lexico> (284) 105
    TK_PR_CONTINUE <valor_lexico> (285) 106
    TK_PR_CLASS <valor_lexico> (286)
    TK_PR_PRIVATE <valor_lexico> (287)
    TK_PR_PUBLIC <valor_lexico> (288)
    TK_PR_PROTECTED <valor_lexico> (289)
    TK_PR_END <valor_lexico> (290)
    TK_PR_DEFAULT <valor_lexico> (291)
    TK_OC_LE <valor_lexico> (292) 43 44 71
    TK_OC_GE <valor_lexico> (293) 72
    TK_OC_EQ <valor_lexico> (294) 68
    TK_OC_NE <valor_lexico> (295) 69
    TK_OC_AND <valor_lexico> (296) 62
    TK_OC_OR <valor_lexico> (297) 60
    TK_OC_SL <valor_lexico> (298) 107 109
    TK_OC_SR <valor_lexico> (299) 108 110
    TOKEN_ERRO <valor_lexico> (300)


Nonterminals, with rules where they appear

    $accept (71)
        on left: 0
    start <ast> (72)
        on left: 1
        on right: 0
    program <ast> (73)
        on left: 2 3
        on right: 1 2
    declaration <ast> (74)
        on left: 4 5
        on right: 2
    global_variable <ast> (75)
        on left: 6 7
        on right: 5
    global_fotter <ast> (76)
        on left: 8 9 10
        on right: 6 7 8 9
    static <ast> (77)
        on left: 11 12
        on right: 6 7 15 38
    id <ast> (78)
        on left: 13
        on right: 6 7 8 9 15 18 19 41 42 43 44 51 53 101 102 107 108 111 116
    function <ast> (79)
        on left: 14
        on right: 4
    func_header <ast> (80)
        on left: 15
        on right: 14
    list <ast> (81)
        on left: 16 17
        on right: 15
    parameters <ast> (82)
        on left: 18 19
        on right: 16 18
    const <ast> (83)
        on left: 20 21
        on right: 18 19 38
    command_block <ast> (84)
        on left: 22
        on right: 14 33 96 98 99 100
    open_command (85)
        on left: 23
        on right: 22
    close_command (86)
        on left: 24
        on right: 22
    command <ast> (87)
        on left: 25 26 27
        on right: 22 25 26
    simple_command <ast> (88)
        on left: 28 29 30 31 32 33 34 35 36 37
        on right: 25
    local_variable <ast> (89)
        on left: 38
        on right: 28
    id_list <ast> (90)
        on left: 39 40 41 42
        on right: 38 40 41
    assignment <ast> (91)
        on left: 43 44
        on right: 39 40
    literal <ast> (92)
        on left: 45 46 47 48 49 50
        on right: 44 103
    attribution <ast> (93)
        on left: 51 52
        on right: 29 99
    vector_attribution <ast> (94)
        on left: 53
        on right: 52 109 110 115
    expr <ast> (95)
        on left: 54
        on right: 51 52 53 91 98 99 100 104 112 113
    ternary <ast> (96)
        on left: 55 56
        on right: 54 55
    unary_minus <ast> (97)
        on left: 57 58 59
        on right: 55 56 57 58
    or <ast> (98)
        on left: 60 61
        on right: 59 60
    and <ast> (99)
        on left: 62 63
        on right: 60 61 62
    or_log <ast> (100)
        on left: 64 65
        on right: 62 63 64
    and_log <ast> (101)
        on left: 66 67
        on right: 64 65 66
    equal <ast> (102)
        on left: 68 69 70
        on right: 66 67 68 69
    rel <ast> (103)
        on left: 71 72 73 74 75
        on right: 68 69 70 71 72 73 74
    soma_sub <ast> (104)
        on left: 76 77 78
        on right: 71 72 73 74 75 76 77
    mult_div <ast> (105)
        on left: 79 80 81 82
        on right: 76 77 78 79 80 81
    exponential <ast> (106)
        on left: 83 84
        on right: 82 83
    unary <ast> (107)
        on left: 85 86 87 88 89 90
        on right: 79 80 81 83 84 85 86 87 88 89
    parenthesis <ast> (108)
        on left: 91 92
        on right: 90
    flux_control <ast> (109)
        on left: 93 94
        on right: 26
    conditional <ast> (110)
        on left: 95 96
        on right: 93
    if <ast> (111)
        on left: 98
        on right: 95 96
    @1 (112)
        on left: 97
        on right: 98
    iterative <ast> (113)
        on left: 99 100
        on right: 94
    input <ast> (114)
        on left: 101
        on right: 30
    output <ast> (115)
        on left: 102 103
        on right: 31
    return <ast> (116)
        on left: 104
        on right: 32
    break <ast> (117)
        on left: 105
        on right: 35
    continue <ast> (118)
        on left: 106
        on right: 36
    shift <ast> (119)
        on left: 107 108 109 110
        on right: 34
    func_call <ast> (120)
        on left: 111
        on right: 37 119
    args <ast> (121)
        on left: 112 113 114
        on right: 111 112
    operand_arit <ast> (122)
        on left: 115 116 117 118 119
        on right: 92
    type <valor_lexico> (123)
        on left: 120 121 122 123 124
        on right: 6 7 15 18 19 38


State 0

    0 $accept: • start $end

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    start            go to state 2
    program          go to state 3
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 1

   11 static: TK_PR_STATIC •

    $default  reduce using rule 11 (static)


State 2

    0 $accept: start • $end

    $end  shift, and go to state 9


State 3

    1 start: program •

    $default  reduce using rule 1 (start)


State 4

    2 program: declaration • program

    TK_PR_STATIC  shift, and go to state 1

    $end      reduce using rule 3 (program)
    $default  reduce using rule 12 (static)

    program          go to state 10
    declaration      go to state 4
    global_variable  go to state 5
    static           go to state 6
    function         go to state 7
    func_header      go to state 8


State 5

    5 declaration: global_variable •

    $default  reduce using rule 5 (declaration)


State 6

    6 global_variable: static • type id '[' TK_LIT_INT ']' global_fotter ';'
    7                | static • type id global_fotter ';'
   15 func_header: static • type id list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 16


State 7

    4 declaration: function •

    $default  reduce using rule 4 (declaration)


State 8

   14 function: func_header • command_block

    '{'  shift, and go to state 17

    command_block  go to state 18
    open_command   go to state 19


State 9

    0 $accept: start $end •

    $default  accept


State 10

    2 program: declaration program •

    $default  reduce using rule 2 (program)


State 11

  120 type: TK_PR_INT •

    $default  reduce using rule 120 (type)


State 12

  121 type: TK_PR_FLOAT •

    $default  reduce using rule 121 (type)


State 13

  122 type: TK_PR_BOOL •

    $default  reduce using rule 122 (type)


State 14

  124 type: TK_PR_STRING •

    $default  reduce using rule 124 (type)


State 15

  123 type: TK_PR_CHAR •

    $default  reduce using rule 123 (type)


State 16

    6 global_variable: static type • id '[' TK_LIT_INT ']' global_fotter ';'
    7                | static type • id global_fotter ';'
   15 func_header: static type • id list

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 21


State 17

   23 open_command: '{' •

    $default  reduce using rule 23 (open_command)


State 18

   14 function: func_header command_block •

    $default  reduce using rule 14 (function)


State 19

   22 command_block: open_command • command close_command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 33
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    if                  go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 20

   13 id: TK_IDENTIFICADOR •

    $default  reduce using rule 13 (id)


State 21

    6 global_variable: static type id • '[' TK_LIT_INT ']' global_fotter ';'
    7                | static type id • global_fotter ';'
   15 func_header: static type id • list

    '('  shift, and go to state 49
    '['  shift, and go to state 50
    ','  shift, and go to state 51

    $default  reduce using rule 10 (global_fotter)

    global_fotter  go to state 52
    list           go to state 53


State 22

   98 if: TK_PR_IF • @1 '(' expr ')' command_block

    $default  reduce using rule 97 (@1)

    @1  go to state 54


State 23

  100 iterative: TK_PR_WHILE • '(' expr ')' TK_PR_DO command_block

    '('  shift, and go to state 55


State 24

  101 input: TK_PR_INPUT • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 56


State 25

  102 output: TK_PR_OUTPUT • id
  103       | TK_PR_OUTPUT • literal

    TK_LIT_INT        shift, and go to state 57
    TK_LIT_FLOAT      shift, and go to state 58
    TK_LIT_FALSE      shift, and go to state 59
    TK_LIT_TRUE       shift, and go to state 60
    TK_LIT_CHAR       shift, and go to state 61
    TK_LIT_STRING     shift, and go to state 62
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 63
    literal  go to state 64


State 26

  104 return: TK_PR_RETURN • expr

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 77
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 27

   99 iterative: TK_PR_FOR • '(' attribution ':' expr ':' attribution ')' command_block

    '('  shift, and go to state 93


State 28

  105 break: TK_PR_BREAK •

    $default  reduce using rule 105 (break)


State 29

  106 continue: TK_PR_CONTINUE •

    $default  reduce using rule 106 (continue)


State 30

   38 local_variable: static • const type id_list

    TK_PR_CONST  shift, and go to state 94

    $default  reduce using rule 21 (const)

    const  go to state 95


State 31

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'
  107 shift: id • TK_OC_SL TK_LIT_INT
  108      | id • TK_OC_SR TK_LIT_INT
  111 func_call: id • '(' args ')'

    TK_OC_SL  shift, and go to state 96
    TK_OC_SR  shift, and go to state 97
    '('       shift, and go to state 98
    '['       shift, and go to state 99
    '='       shift, and go to state 100


State 32

   33 simple_command: command_block •

    $default  reduce using rule 33 (simple_command)


State 33

   22 command_block: open_command command • close_command

    '}'  shift, and go to state 101

    close_command  go to state 102


State 34

   25 command: simple_command • ';' command

    ';'  shift, and go to state 103


State 35

   28 simple_command: local_variable •

    $default  reduce using rule 28 (simple_command)


State 36

   29 simple_command: attribution •

    $default  reduce using rule 29 (simple_command)


State 37

   52 attribution: vector_attribution • '=' expr
  109 shift: vector_attribution • TK_OC_SL TK_LIT_INT
  110      | vector_attribution • TK_OC_SR TK_LIT_INT

    TK_OC_SL  shift, and go to state 104
    TK_OC_SR  shift, and go to state 105
    '='       shift, and go to state 106


State 38

   26 command: flux_control • ';' command

    ';'  shift, and go to state 107


State 39

   93 flux_control: conditional •

    $default  reduce using rule 93 (flux_control)


State 40

   95 conditional: if •
   96            | if • TK_PR_ELSE command_block

    TK_PR_ELSE  shift, and go to state 108

    $default  reduce using rule 95 (conditional)


State 41

   94 flux_control: iterative •

    $default  reduce using rule 94 (flux_control)


State 42

   30 simple_command: input •

    $default  reduce using rule 30 (simple_command)


State 43

   31 simple_command: output •

    $default  reduce using rule 31 (simple_command)


State 44

   32 simple_command: return •

    $default  reduce using rule 32 (simple_command)


State 45

   35 simple_command: break •

    $default  reduce using rule 35 (simple_command)


State 46

   36 simple_command: continue •

    $default  reduce using rule 36 (simple_command)


State 47

   34 simple_command: shift •

    $default  reduce using rule 34 (simple_command)


State 48

   37 simple_command: func_call •

    $default  reduce using rule 37 (simple_command)


State 49

   16 list: '(' • parameters ')'
   17     | '(' • ')'

    TK_PR_CONST  shift, and go to state 94
    ')'          shift, and go to state 109

    $default  reduce using rule 21 (const)

    parameters  go to state 110
    const       go to state 111


State 50

    6 global_variable: static type id '[' • TK_LIT_INT ']' global_fotter ';'

    TK_LIT_INT  shift, and go to state 112


State 51

    8 global_fotter: ',' • id '[' TK_LIT_INT ']' global_fotter
    9              | ',' • id global_fotter

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 113


State 52

    7 global_variable: static type id global_fotter • ';'

    ';'  shift, and go to state 114


State 53

   15 func_header: static type id list •

    $default  reduce using rule 15 (func_header)


State 54

   98 if: TK_PR_IF @1 • '(' expr ')' command_block

    '('  shift, and go to state 115


State 55

  100 iterative: TK_PR_WHILE '(' • expr ')' TK_PR_DO command_block

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 116
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 56

  101 input: TK_PR_INPUT id •

    $default  reduce using rule 101 (input)


State 57

   45 literal: TK_LIT_INT •

    $default  reduce using rule 45 (literal)


State 58

   46 literal: TK_LIT_FLOAT •

    $default  reduce using rule 46 (literal)


State 59

   47 literal: TK_LIT_FALSE •

    $default  reduce using rule 47 (literal)


State 60

   48 literal: TK_LIT_TRUE •

    $default  reduce using rule 48 (literal)


State 61

   49 literal: TK_LIT_CHAR •

    $default  reduce using rule 49 (literal)


State 62

   50 literal: TK_LIT_STRING •

    $default  reduce using rule 50 (literal)


State 63

  102 output: TK_PR_OUTPUT id •

    $default  reduce using rule 102 (output)


State 64

  103 output: TK_PR_OUTPUT literal •

    $default  reduce using rule 103 (output)


State 65

  117 operand_arit: TK_LIT_INT •

    $default  reduce using rule 117 (operand_arit)


State 66

  118 operand_arit: TK_LIT_FLOAT •

    $default  reduce using rule 118 (operand_arit)


State 67

   91 parenthesis: '(' • expr ')'

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 117
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 68

   58 unary_minus: '-' • unary_minus

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary_minus         go to state 118
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 69

   57 unary_minus: '+' • unary_minus

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary_minus         go to state 119
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 70

   88 unary: '?' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 120
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 71

   85 unary: '*' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 121
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 72

   89 unary: '!' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 122
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 73

   86 unary: '&' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 123
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 74

   87 unary: '#' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 124
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 75

   53 vector_attribution: id • '[' expr ']'
  111 func_call: id • '(' args ')'
  116 operand_arit: id •

    '('  shift, and go to state 98
    '['  shift, and go to state 99

    $default  reduce using rule 116 (operand_arit)


State 76

  115 operand_arit: vector_attribution •

    $default  reduce using rule 115 (operand_arit)


State 77

  104 return: TK_PR_RETURN expr •

    $default  reduce using rule 104 (return)


State 78

   54 expr: ternary •

    $default  reduce using rule 54 (expr)


State 79

   55 ternary: unary_minus • '?' unary_minus ':' ternary
   56        | unary_minus •

    '?'  shift, and go to state 125

    $default  reduce using rule 56 (ternary)


State 80

   59 unary_minus: or •
   60 or: or • TK_OC_OR and

    TK_OC_OR  shift, and go to state 126

    $default  reduce using rule 59 (unary_minus)


State 81

   61 or: and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 127

    $default  reduce using rule 61 (or)


State 82

   63 and: or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 128

    $default  reduce using rule 63 (and)


State 83

   65 or_log: and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 129

    $default  reduce using rule 65 (or_log)


State 84

   67 and_log: equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 130
    TK_OC_NE  shift, and go to state 131

    $default  reduce using rule 67 (and_log)


State 85

   70 equal: rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 132
    TK_OC_GE  shift, and go to state 133
    '>'       shift, and go to state 134
    '<'       shift, and go to state 135

    $default  reduce using rule 70 (equal)


State 86

   75 rel: soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 136
    '+'  shift, and go to state 137

    $default  reduce using rule 75 (rel)


State 87

   78 soma_sub: mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 138
    '/'  shift, and go to state 139
    '%'  shift, and go to state 140

    $default  reduce using rule 78 (soma_sub)


State 88

   82 mult_div: exponential •
   83 exponential: exponential • '^' unary

    '^'  shift, and go to state 141

    $default  reduce using rule 82 (mult_div)


State 89

   84 exponential: unary •

    $default  reduce using rule 84 (exponential)


State 90

   90 unary: parenthesis •

    $default  reduce using rule 90 (unary)


State 91

  119 operand_arit: func_call •

    $default  reduce using rule 119 (operand_arit)


State 92

   92 parenthesis: operand_arit •

    $default  reduce using rule 92 (parenthesis)


State 93

   99 iterative: TK_PR_FOR '(' • attribution ':' expr ':' attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 142
    attribution         go to state 143
    vector_attribution  go to state 144


State 94

   20 const: TK_PR_CONST •

    $default  reduce using rule 20 (const)


State 95

   38 local_variable: static const • type id_list

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 145


State 96

  107 shift: id TK_OC_SL • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 146


State 97

  108 shift: id TK_OC_SR • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 147


State 98

  111 func_call: id '(' • args ')'

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    $default  reduce using rule 114 (args)

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 148
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    args                go to state 149
    operand_arit        go to state 92


State 99

   53 vector_attribution: id '[' • expr ']'

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 150
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 100

   51 attribution: id '=' • expr

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 151
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 101

   24 close_command: '}' •

    $default  reduce using rule 24 (close_command)


State 102

   22 command_block: open_command command close_command •

    $default  reduce using rule 22 (command_block)


State 103

   25 command: simple_command ';' • command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 152
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    if                  go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 104

  109 shift: vector_attribution TK_OC_SL • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 153


State 105

  110 shift: vector_attribution TK_OC_SR • TK_LIT_INT

    TK_LIT_INT  shift, and go to state 154


State 106

   52 attribution: vector_attribution '=' • expr

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 155
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 107

   26 command: flux_control ';' • command

    TK_IDENTIFICADOR  shift, and go to state 20
    TK_PR_IF          shift, and go to state 22
    TK_PR_WHILE       shift, and go to state 23
    TK_PR_INPUT       shift, and go to state 24
    TK_PR_OUTPUT      shift, and go to state 25
    TK_PR_RETURN      shift, and go to state 26
    TK_PR_STATIC      shift, and go to state 1
    TK_PR_FOR         shift, and go to state 27
    TK_PR_BREAK       shift, and go to state 28
    TK_PR_CONTINUE    shift, and go to state 29
    '{'               shift, and go to state 17

    '}'       reduce using rule 27 (command)
    $default  reduce using rule 12 (static)

    static              go to state 30
    id                  go to state 31
    command_block       go to state 32
    open_command        go to state 19
    command             go to state 156
    simple_command      go to state 34
    local_variable      go to state 35
    attribution         go to state 36
    vector_attribution  go to state 37
    flux_control        go to state 38
    conditional         go to state 39
    if                  go to state 40
    iterative           go to state 41
    input               go to state 42
    output              go to state 43
    return              go to state 44
    break               go to state 45
    continue            go to state 46
    shift               go to state 47
    func_call           go to state 48


State 108

   96 conditional: if TK_PR_ELSE • command_block

    '{'  shift, and go to state 17

    command_block  go to state 157
    open_command   go to state 19


State 109

   17 list: '(' ')' •

    $default  reduce using rule 17 (list)


State 110

   16 list: '(' parameters • ')'
   18 parameters: parameters • ',' const type id

    ')'  shift, and go to state 158
    ','  shift, and go to state 159


State 111

   19 parameters: const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 160


State 112

    6 global_variable: static type id '[' TK_LIT_INT • ']' global_fotter ';'

    ']'  shift, and go to state 161


State 113

    8 global_fotter: ',' id • '[' TK_LIT_INT ']' global_fotter
    9              | ',' id • global_fotter

    '['  shift, and go to state 162
    ','  shift, and go to state 51

    $default  reduce using rule 10 (global_fotter)

    global_fotter  go to state 163


State 114

    7 global_variable: static type id global_fotter ';' •

    $default  reduce using rule 7 (global_variable)


State 115

   98 if: TK_PR_IF @1 '(' • expr ')' command_block

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 164
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 116

  100 iterative: TK_PR_WHILE '(' expr • ')' TK_PR_DO command_block

    ')'  shift, and go to state 165


State 117

   91 parenthesis: '(' expr • ')'

    ')'  shift, and go to state 166


State 118

   58 unary_minus: '-' unary_minus •

    $default  reduce using rule 58 (unary_minus)


State 119

   57 unary_minus: '+' unary_minus •

    $default  reduce using rule 57 (unary_minus)


State 120

   88 unary: '?' unary •

    $default  reduce using rule 88 (unary)


State 121

   85 unary: '*' unary •

    $default  reduce using rule 85 (unary)


State 122

   89 unary: '!' unary •

    $default  reduce using rule 89 (unary)


State 123

   86 unary: '&' unary •

    $default  reduce using rule 86 (unary)


State 124

   87 unary: '#' unary •

    $default  reduce using rule 87 (unary)


State 125

   55 ternary: unary_minus '?' • unary_minus ':' ternary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary_minus         go to state 167
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 126

   60 or: or TK_OC_OR • and

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    and                 go to state 168
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 127

   62 and: and TK_OC_AND • or_log

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    or_log              go to state 169
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 128

   64 or_log: or_log '|' • and_log

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    and_log             go to state 170
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 129

   66 and_log: and_log '&' • equal

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    equal               go to state 171
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 130

   68 equal: equal TK_OC_EQ • rel

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    rel                 go to state 172
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 131

   69 equal: equal TK_OC_NE • rel

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    rel                 go to state 173
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 132

   71 rel: rel TK_OC_LE • soma_sub

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    soma_sub            go to state 174
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 133

   72 rel: rel TK_OC_GE • soma_sub

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    soma_sub            go to state 175
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 134

   73 rel: rel '>' • soma_sub

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    soma_sub            go to state 176
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 135

   74 rel: rel '<' • soma_sub

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    soma_sub            go to state 177
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 136

   77 soma_sub: soma_sub '-' • mult_div

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    mult_div            go to state 178
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 137

   76 soma_sub: soma_sub '+' • mult_div

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    mult_div            go to state 179
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 138

   79 mult_div: mult_div '*' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 180
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 139

   80 mult_div: mult_div '/' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 181
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 140

   81 mult_div: mult_div '%' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 182
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 141

   83 exponential: exponential '^' • unary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    unary               go to state 183
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 142

   51 attribution: id • '=' expr
   53 vector_attribution: id • '[' expr ']'

    '['  shift, and go to state 99
    '='  shift, and go to state 100


State 143

   99 iterative: TK_PR_FOR '(' attribution • ':' expr ':' attribution ')' command_block

    ':'  shift, and go to state 184


State 144

   52 attribution: vector_attribution • '=' expr

    '='  shift, and go to state 106


State 145

   38 local_variable: static const type • id_list

    TK_IDENTIFICADOR  shift, and go to state 20

    id          go to state 185
    id_list     go to state 186
    assignment  go to state 187


State 146

  107 shift: id TK_OC_SL TK_LIT_INT •

    $default  reduce using rule 107 (shift)


State 147

  108 shift: id TK_OC_SR TK_LIT_INT •

    $default  reduce using rule 108 (shift)


State 148

  112 args: expr • ',' args
  113     | expr •

    ','  shift, and go to state 188

    $default  reduce using rule 113 (args)


State 149

  111 func_call: id '(' args • ')'

    ')'  shift, and go to state 189


State 150

   53 vector_attribution: id '[' expr • ']'

    ']'  shift, and go to state 190


State 151

   51 attribution: id '=' expr •

    $default  reduce using rule 51 (attribution)


State 152

   25 command: simple_command ';' command •

    $default  reduce using rule 25 (command)


State 153

  109 shift: vector_attribution TK_OC_SL TK_LIT_INT •

    $default  reduce using rule 109 (shift)


State 154

  110 shift: vector_attribution TK_OC_SR TK_LIT_INT •

    $default  reduce using rule 110 (shift)


State 155

   52 attribution: vector_attribution '=' expr •

    $default  reduce using rule 52 (attribution)


State 156

   26 command: flux_control ';' command •

    $default  reduce using rule 26 (command)


State 157

   96 conditional: if TK_PR_ELSE command_block •

    $default  reduce using rule 96 (conditional)


State 158

   16 list: '(' parameters ')' •

    $default  reduce using rule 16 (list)


State 159

   18 parameters: parameters ',' • const type id

    TK_PR_CONST  shift, and go to state 94

    $default  reduce using rule 21 (const)

    const  go to state 191


State 160

   19 parameters: const type • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 192


State 161

    6 global_variable: static type id '[' TK_LIT_INT ']' • global_fotter ';'

    ','  shift, and go to state 51

    $default  reduce using rule 10 (global_fotter)

    global_fotter  go to state 193


State 162

    8 global_fotter: ',' id '[' • TK_LIT_INT ']' global_fotter

    TK_LIT_INT  shift, and go to state 194


State 163

    9 global_fotter: ',' id global_fotter •

    $default  reduce using rule 9 (global_fotter)


State 164

   98 if: TK_PR_IF @1 '(' expr • ')' command_block

    ')'  shift, and go to state 195


State 165

  100 iterative: TK_PR_WHILE '(' expr ')' • TK_PR_DO command_block

    TK_PR_DO  shift, and go to state 196


State 166

   91 parenthesis: '(' expr ')' •

    $default  reduce using rule 91 (parenthesis)


State 167

   55 ternary: unary_minus '?' unary_minus • ':' ternary

    ':'  shift, and go to state 197


State 168

   60 or: or TK_OC_OR and •
   62 and: and • TK_OC_AND or_log

    TK_OC_AND  shift, and go to state 127

    $default  reduce using rule 60 (or)


State 169

   62 and: and TK_OC_AND or_log •
   64 or_log: or_log • '|' and_log

    '|'  shift, and go to state 128

    $default  reduce using rule 62 (and)


State 170

   64 or_log: or_log '|' and_log •
   66 and_log: and_log • '&' equal

    '&'  shift, and go to state 129

    $default  reduce using rule 64 (or_log)


State 171

   66 and_log: and_log '&' equal •
   68 equal: equal • TK_OC_EQ rel
   69      | equal • TK_OC_NE rel

    TK_OC_EQ  shift, and go to state 130
    TK_OC_NE  shift, and go to state 131

    $default  reduce using rule 66 (and_log)


State 172

   68 equal: equal TK_OC_EQ rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 132
    TK_OC_GE  shift, and go to state 133
    '>'       shift, and go to state 134
    '<'       shift, and go to state 135

    $default  reduce using rule 68 (equal)


State 173

   69 equal: equal TK_OC_NE rel •
   71 rel: rel • TK_OC_LE soma_sub
   72    | rel • TK_OC_GE soma_sub
   73    | rel • '>' soma_sub
   74    | rel • '<' soma_sub

    TK_OC_LE  shift, and go to state 132
    TK_OC_GE  shift, and go to state 133
    '>'       shift, and go to state 134
    '<'       shift, and go to state 135

    $default  reduce using rule 69 (equal)


State 174

   71 rel: rel TK_OC_LE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 136
    '+'  shift, and go to state 137

    $default  reduce using rule 71 (rel)


State 175

   72 rel: rel TK_OC_GE soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 136
    '+'  shift, and go to state 137

    $default  reduce using rule 72 (rel)


State 176

   73 rel: rel '>' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 136
    '+'  shift, and go to state 137

    $default  reduce using rule 73 (rel)


State 177

   74 rel: rel '<' soma_sub •
   76 soma_sub: soma_sub • '+' mult_div
   77         | soma_sub • '-' mult_div

    '-'  shift, and go to state 136
    '+'  shift, and go to state 137

    $default  reduce using rule 74 (rel)


State 178

   77 soma_sub: soma_sub '-' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 138
    '/'  shift, and go to state 139
    '%'  shift, and go to state 140

    $default  reduce using rule 77 (soma_sub)


State 179

   76 soma_sub: soma_sub '+' mult_div •
   79 mult_div: mult_div • '*' unary
   80         | mult_div • '/' unary
   81         | mult_div • '%' unary

    '*'  shift, and go to state 138
    '/'  shift, and go to state 139
    '%'  shift, and go to state 140

    $default  reduce using rule 76 (soma_sub)


State 180

   79 mult_div: mult_div '*' unary •

    $default  reduce using rule 79 (mult_div)


State 181

   80 mult_div: mult_div '/' unary •

    $default  reduce using rule 80 (mult_div)


State 182

   81 mult_div: mult_div '%' unary •

    $default  reduce using rule 81 (mult_div)


State 183

   83 exponential: exponential '^' unary •

    $default  reduce using rule 83 (exponential)


State 184

   99 iterative: TK_PR_FOR '(' attribution ':' • expr ':' attribution ')' command_block

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 198
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 185

   42 id_list: id •
   43 assignment: id • TK_OC_LE id
   44           | id • TK_OC_LE literal

    TK_OC_LE  shift, and go to state 199

    $default  reduce using rule 42 (id_list)


State 186

   38 local_variable: static const type id_list •
   40 id_list: id_list • ',' assignment
   41        | id_list • ',' id

    ','  shift, and go to state 200

    $default  reduce using rule 38 (local_variable)


State 187

   39 id_list: assignment •

    $default  reduce using rule 39 (id_list)


State 188

  112 args: expr ',' • args

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    $default  reduce using rule 114 (args)

    id                  go to state 75
    vector_attribution  go to state 76
    expr                go to state 148
    ternary             go to state 78
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    args                go to state 201
    operand_arit        go to state 92


State 189

  111 func_call: id '(' args ')' •

    $default  reduce using rule 111 (func_call)


State 190

   53 vector_attribution: id '[' expr ']' •

    $default  reduce using rule 53 (vector_attribution)


State 191

   18 parameters: parameters ',' const • type id

    TK_PR_INT     shift, and go to state 11
    TK_PR_FLOAT   shift, and go to state 12
    TK_PR_BOOL    shift, and go to state 13
    TK_PR_STRING  shift, and go to state 14
    TK_PR_CHAR    shift, and go to state 15

    type  go to state 202


State 192

   19 parameters: const type id •

    $default  reduce using rule 19 (parameters)


State 193

    6 global_variable: static type id '[' TK_LIT_INT ']' global_fotter • ';'

    ';'  shift, and go to state 203


State 194

    8 global_fotter: ',' id '[' TK_LIT_INT • ']' global_fotter

    ']'  shift, and go to state 204


State 195

   98 if: TK_PR_IF @1 '(' expr ')' • command_block

    '{'  shift, and go to state 17

    command_block  go to state 205
    open_command   go to state 19


State 196

  100 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO • command_block

    '{'  shift, and go to state 17

    command_block  go to state 206
    open_command   go to state 19


State 197

   55 ternary: unary_minus '?' unary_minus ':' • ternary

    TK_LIT_INT        shift, and go to state 65
    TK_LIT_FLOAT      shift, and go to state 66
    TK_IDENTIFICADOR  shift, and go to state 20
    '('               shift, and go to state 67
    '-'               shift, and go to state 68
    '+'               shift, and go to state 69
    '?'               shift, and go to state 70
    '*'               shift, and go to state 71
    '!'               shift, and go to state 72
    '&'               shift, and go to state 73
    '#'               shift, and go to state 74

    id                  go to state 75
    vector_attribution  go to state 76
    ternary             go to state 207
    unary_minus         go to state 79
    or                  go to state 80
    and                 go to state 81
    or_log              go to state 82
    and_log             go to state 83
    equal               go to state 84
    rel                 go to state 85
    soma_sub            go to state 86
    mult_div            go to state 87
    exponential         go to state 88
    unary               go to state 89
    parenthesis         go to state 90
    func_call           go to state 91
    operand_arit        go to state 92


State 198

   99 iterative: TK_PR_FOR '(' attribution ':' expr • ':' attribution ')' command_block

    ':'  shift, and go to state 208


State 199

   43 assignment: id TK_OC_LE • id
   44           | id TK_OC_LE • literal

    TK_LIT_INT        shift, and go to state 57
    TK_LIT_FLOAT      shift, and go to state 58
    TK_LIT_FALSE      shift, and go to state 59
    TK_LIT_TRUE       shift, and go to state 60
    TK_LIT_CHAR       shift, and go to state 61
    TK_LIT_STRING     shift, and go to state 62
    TK_IDENTIFICADOR  shift, and go to state 20

    id       go to state 209
    literal  go to state 210


State 200

   40 id_list: id_list ',' • assignment
   41        | id_list ',' • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id          go to state 211
    assignment  go to state 212


State 201

  112 args: expr ',' args •

    $default  reduce using rule 112 (args)


State 202

   18 parameters: parameters ',' const type • id

    TK_IDENTIFICADOR  shift, and go to state 20

    id  go to state 213


State 203

    6 global_variable: static type id '[' TK_LIT_INT ']' global_fotter ';' •

    $default  reduce using rule 6 (global_variable)


State 204

    8 global_fotter: ',' id '[' TK_LIT_INT ']' • global_fotter

    ','  shift, and go to state 51

    $default  reduce using rule 10 (global_fotter)

    global_fotter  go to state 214


State 205

   98 if: TK_PR_IF @1 '(' expr ')' command_block •

    $default  reduce using rule 98 (if)


State 206

  100 iterative: TK_PR_WHILE '(' expr ')' TK_PR_DO command_block •

    $default  reduce using rule 100 (iterative)


State 207

   55 ternary: unary_minus '?' unary_minus ':' ternary •

    $default  reduce using rule 55 (ternary)


State 208

   99 iterative: TK_PR_FOR '(' attribution ':' expr ':' • attribution ')' command_block

    TK_IDENTIFICADOR  shift, and go to state 20

    id                  go to state 142
    attribution         go to state 215
    vector_attribution  go to state 144


State 209

   43 assignment: id TK_OC_LE id •

    $default  reduce using rule 43 (assignment)


State 210

   44 assignment: id TK_OC_LE literal •

    $default  reduce using rule 44 (assignment)


State 211

   41 id_list: id_list ',' id •
   43 assignment: id • TK_OC_LE id
   44           | id • TK_OC_LE literal

    TK_OC_LE  shift, and go to state 199

    $default  reduce using rule 41 (id_list)


State 212

   40 id_list: id_list ',' assignment •

    $default  reduce using rule 40 (id_list)


State 213

   18 parameters: parameters ',' const type id •

    $default  reduce using rule 18 (parameters)


State 214

    8 global_fotter: ',' id '[' TK_LIT_INT ']' global_fotter •

    $default  reduce using rule 8 (global_fotter)


State 215

   99 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution • ')' command_block

    ')'  shift, and go to state 216


State 216

   99 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' • command_block

    '{'  shift, and go to state 17

    command_block  go to state 217
    open_command   go to state 19


State 217

   99 iterative: TK_PR_FOR '(' attribution ':' expr ':' attribution ')' command_block •

    $default  reduce using rule 99 (iterative)
